Druid/Druid/Resources/Material.2014.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					x:Class="Dwares.Druid.Resources.Material_2014"
					>

	<x:String x:Key="Name">Material.2014</x:String>
	<x:String x:Key="Design">Material</x:String>

	<Color x:Key="Black">#000000</Color>
	<Color x:Key="White">#FFFFFF</Color>

	<Color x:Key="Red:50">#FFEBEE</Color>
	<Color x:Key="Red:100">#FFCDD2</Color>
	<Color x:Key="Red:200">#EF9A9A</Color>
	<Color x:Key="Red:300">#E57373</Color>
	<Color x:Key="Red:400">#EF5350</Color>
	<Color x:Key="Red:500">#F44336</Color>
	<Color x:Key="Red:600">#E53935</Color>
	<Color x:Key="Red:700">#D32F2F</Color>
	<Color x:Key="Red:800">#C62828</Color>
	<Color x:Key="Red:900">#B71C1C</Color>
	<Color x:Key="Red:A100">#FF8A80</Color>
	<Color x:Key="Red:A200">#FF5252</Color>
	<Color x:Key="Red:A400">#FF1744</Color>
	<Color x:Key="Red:A700">#D50000</Color>

	<Color x:Key="Pink:50">#FCE4EC</Color>
	<Color x:Key="Pink:100">#F8BBD0</Color>
	<Color x:Key="Pink:200">#F48FB1</Color>
	<Color x:Key="Pink:300">#F06292</Color>
	<Color x:Key="Pink:400">#EC407A</Color>
	<Color x:Key="Pink:500">#E91E63</Color>
	<Color x:Key="Pink:600">#D81B60</Color>
	<Color x:Key="Pink:700">#C2185B</Color>
	<Color x:Key="Pink:800">#AD1457</Color>
	<Color x:Key="Pink:900">#880E4F</Color>
	<Color x:Key="Pink:A100">#FF80AB</Color>
	<Color x:Key="Pink:A200">#FF4081</Color>
	<Color x:Key="Pink:A400">#F50057</Color>
	<Color x:Key="Pink:A700">#C51162</Color>

	<Color x:Key="Purple:50">#F3E5F5</Color>
	<Color x:Key="Purple:100">#E1BEE7</Color>
	<Color x:Key="Purple:200">#CE93D8</Color>
	<Color x:Key="Purple:300">#BA68C8</Color>
	<Color x:Key="Purple:400">#AB47BC</Color>
	<Color x:Key="Purple:500">#9C27B0</Color>
	<Color x:Key="Purple:600">#8E24AA</Color>
	<Color x:Key="Purple:700">#7B1FA2</Color>
	<Color x:Key="Purple:800">#6A1B9A</Color>
	<Color x:Key="Purple:900">#4A148C</Color>
	<Color x:Key="Purple:A100">#EA80FC</Color>
	<Color x:Key="Purple:A200">#E040FB</Color>
	<Color x:Key="Purple:A400">#D500F9</Color>
	<Color x:Key="Purple:A700">#AA00FF</Color>

	<Color x:Key="Deep purple:50">#EDE7F6</Color>
	<Color x:Key="Deep purple:100">#D1C4E9</Color>
	<Color x:Key="Deep purple:200">#B39DDB</Color>
	<Color x:Key="Deep purple:300">#9575CD</Color>
	<Color x:Key="Deep purple:400">#7E57C2</Color>
	<Color x:Key="Deep purple:500">#673AB7</Color>
	<Color x:Key="Deep purple:600">#5E35B1</Color>
	<Color x:Key="Deep purple:700">#512DA8</Color>
	<Color x:Key="Deep purple:800">#4527A0</Color>
	<Color x:Key="Deep purple:900">#311B92</Color>
	<Color x:Key="Deep purple:A100">#B388FF</Color>
	<Color x:Key="Deep purple:A200">#7C4DFF</Color>
	<Color x:Key="Deep purple:A400">#651FFF</Color>
	<Color x:Key="Deep purple:A700">#6200EA</Color>

	<Color x:Key="Indigo:50">#E8EAF6</Color>
	<Color x:Key="Indigo:100">#C5CAE9</Color>
	<Color x:Key="Indigo:200">#9FA8DA</Color>
	<Color x:Key="Indigo:300">#7986CB</Color>
	<Color x:Key="Indigo:400">#5C6BC0</Color>
	<Color x:Key="Indigo:500">#3F51B5</Color>
	<Color x:Key="Indigo:600">#3949AB</Color>
	<Color x:Key="Indigo:700">#303F9F</Color>
	<Color x:Key="Indigo:800">#283593</Color>
	<Color x:Key="Indigo:900">#1A237E</Color>
	<Color x:Key="Indigo:A100">#8C9EFF</Color>
	<Color x:Key="Indigo:A200">#536DFE</Color>
	<Color x:Key="Indigo:A400">#3D5AFE</Color>
	<Color x:Key="Indigo:A700">#304FFE</Color>

	<Color x:Key="Blue:50">#E3F2FD</Color>
	<Color x:Key="Blue:100">#BBDEFB</Color>
	<Color x:Key="Blue:200">#90CAF9</Color>
	<Color x:Key="Blue:300">#64B5F6</Color>
	<Color x:Key="Blue:400">#42A5F5</Color>
	<Color x:Key="Blue:500">#2196F3</Color>
	<Color x:Key="Blue:600">#1E88E5</Color>
	<Color x:Key="Blue:700">#1976D2</Color>
	<Color x:Key="Blue:800">#1565C0</Color>
	<Color x:Key="Blue:900">#0D47A1</Color>
	<Color x:Key="Blue:A100">#82B1FF</Color>
	<Color x:Key="Blue:A200">#448AFF</Color>
	<Color x:Key="Blue:A400">#2979FF</Color>
	<Color x:Key="Blue:A700">#2962FF</Color>

	<Color x:Key="Light Blue:50">#E1F5FE</Color>
	<Color x:Key="Light Blue:100">#B3E5FC</Color>
	<Color x:Key="Light Blue:200">#81D4FA</Color>
	<Color x:Key="Light Blue:300">#4FC3F7</Color>
	<Color x:Key="Light Blue:400">#29B6F6</Color>
	<Color x:Key="Light Blue:500">#03A9F4</Color>
	<Color x:Key="Light Blue:600">#039BE5</Color>
	<Color x:Key="Light Blue:700">#0288D1</Color>
	<Color x:Key="Light Blue:800">#0277BD</Color>
	<Color x:Key="Light Blue:900">#01579B</Color>
	<Color x:Key="Light Blue:A100">#80D8FF</Color>
	<Color x:Key="Light Blue:A200">#40C4FF</Color>
	<Color x:Key="Light Blue:A400">#00B0FF</Color>
	<Color x:Key="Light Blue:A700">#0091EA</Color>

	<Color x:Key="Cyan:50">#E0F7FA</Color>
	<Color x:Key="Cyan:100">#B2EBF2</Color>
	<Color x:Key="Cyan:200">#80DEEA</Color>
	<Color x:Key="Cyan:300">#4DD0E1</Color>
	<Color x:Key="Cyan:400">#26C6DA</Color>
	<Color x:Key="Cyan:500">#00BCD4</Color>
	<Color x:Key="Cyan:600">#00ACC1</Color>
	<Color x:Key="Cyan:700">#0097A7</Color>
	<Color x:Key="Cyan:800">#00838F</Color>
	<Color x:Key="Cyan:900">#006064</Color>
	<Color x:Key="Cyan:A100">#84FFFF</Color>
	<Color x:Key="Cyan:A200">#18FFFF</Color>
	<Color x:Key="Cyan:A400">#00E5FF</Color>
	<Color x:Key="Cyan:A700">#00B8D4</Color>

	<Color x:Key="Teal:50">#E0F2F1</Color>
	<Color x:Key="Teal:100">#B2DFDB</Color>
	<Color x:Key="Teal:200">#80CBC4</Color>
	<Color x:Key="Teal:300">#4DB6AC</Color>
	<Color x:Key="Teal:400">#26A69A</Color>
	<Color x:Key="Teal:500">#009688</Color>
	<Color x:Key="Teal:600">#00897B</Color>
	<Color x:Key="Teal:700">#00796B</Color>
	<Color x:Key="Teal:800">#00695C</Color>
	<Color x:Key="Teal:900">#004D40</Color>
	<Color x:Key="Teal:A100">#A7FFEB</Color>
	<Color x:Key="Teal:A200">#64FFDA</Color>
	<Color x:Key="Teal:A400">#1DE9B6</Color>
	<Color x:Key="Teal:A700">#00BFA5</Color>

	<Color x:Key="Green:50">#E8F5E9</Color>
	<Color x:Key="Green:100">#C8E6C9</Color>
	<Color x:Key="Green:200">#A5D6A7</Color>
	<Color x:Key="Green:300">#81C784</Color>
	<Color x:Key="Green:400">#66BB6A</Color>
	<Color x:Key="Green:500">#4CAF50</Color>
	<Color x:Key="Green:600">#43A047</Color>
	<Color x:Key="Green:700">#388E3C</Color>
	<Color x:Key="Green:800">#2E7D32</Color>
	<Color x:Key="Green:900">#1B5E20</Color>
	<Color x:Key="Green:A100">#B9F6CA</Color>
	<Color x:Key="Green:A200">#69F0AE</Color>
	<Color x:Key="Green:A400">#00E676</Color>
	<Color x:Key="Green:A700">#00C853</Color>

	<Color x:Key="Light Green:50">#F1F8E9</Color>
	<Color x:Key="Light Green:100">#DCEDC8</Color>
	<Color x:Key="Light Green:200">#C5E1A5</Color>
	<Color x:Key="Light Green:300">#AED581</Color>
	<Color x:Key="Light Green:400">#AED581</Color>
	<Color x:Key="Light Green:500">#AED581</Color>
	<Color x:Key="Light Green:600">#7CB342</Color>
	<Color x:Key="Light Green:700">#689F38</Color>
	<Color x:Key="Light Green:800">#558B2F</Color>
	<Color x:Key="Light Green:900">#33691E</Color>
	<Color x:Key="Light Green:A100">#CCFF90</Color>
	<Color x:Key="Light Green:A200">#B2FF59</Color>
	<Color x:Key="Light Green:A400">#76FF03</Color>
	<Color x:Key="Light Green:A700">#64DD17</Color>

	<Color x:Key="Lime:50">#F9FBE7</Color>
	<Color x:Key="Lime:100">#F0F4C3</Color>
	<Color x:Key="Lime:200">#E6EE9C</Color>
	<Color x:Key="Lime:300">#DCE775</Color>
	<Color x:Key="Lime:400">#D4E157</Color>
	<Color x:Key="Lime:500">#CDDC39</Color>
	<Color x:Key="Lime:600">#C0CA33</Color>
	<Color x:Key="Lime:700">#AFB42B</Color>
	<Color x:Key="Lime:800">#9E9D24</Color>
	<Color x:Key="Lime:900">#827717</Color>
	<Color x:Key="Lime:A100">#F4FF81</Color>
	<Color x:Key="Lime:A200">#EEFF41</Color>
	<Color x:Key="Lime:A400">#C6FF00</Color>
	<Color x:Key="Lime:A700">#AEEA00</Color>

	<Color x:Key="Yellow:50">#FFFDE7</Color>
	<Color x:Key="Yellow:100">#FFF9C4</Color>
	<Color x:Key="Yellow:200">#FFF59D</Color>
	<Color x:Key="Yellow:300">#FFF176</Color>
	<Color x:Key="Yellow:400">#FFEE58</Color>
	<Color x:Key="Yellow:500">#FFEB3B</Color>
	<Color x:Key="Yellow:600">#FDD835</Color>
	<Color x:Key="Yellow:700">#FBC02D</Color>
	<Color x:Key="Yellow:800">#F9A825</Color>
	<Color x:Key="Yellow:900">#F57F17</Color>
	<Color x:Key="Yellow:A100">#FFFF8D</Color>
	<Color x:Key="Yellow:A200">#FFFF00</Color>
	<Color x:Key="Yellow:A400">#FFEA00</Color>
	<Color x:Key="Yellow:A700">#FFD600</Color>

	<Color x:Key="Amber:50">#FFF8E1</Color>
	<Color x:Key="Amber:100">#FFECB3</Color>
	<Color x:Key="Amber:200">#FFE082</Color>
	<Color x:Key="Amber:300">#FFD54F</Color>
	<Color x:Key="Amber:400">#FFCA28</Color>
	<Color x:Key="Amber:500">#FFC107</Color>
	<Color x:Key="Amber:600">#FFB300</Color>
	<Color x:Key="Amber:700">#FFA000</Color>
	<Color x:Key="Amber:800">#FF8F00</Color>
	<Color x:Key="Amber:900">#FF6F00</Color>
	<Color x:Key="Amber:A100">#FFE57F</Color>
	<Color x:Key="Amber:A200">#FFD740</Color>
	<Color x:Key="Amber:A400">#FFC400</Color>
	<Color x:Key="Amber:A700">#FFAB00</Color>

	<Color x:Key="Orange:50">#FFF3E0</Color>
	<Color x:Key="Orange:100">#FFE0B2</Color>
	<Color x:Key="Orange:200">#FFCC80</Color>
	<Color x:Key="Orange:300">#FFB74D</Color>
	<Color x:Key="Orange:400">#FFA726</Color>
	<Color x:Key="Orange:500">#FF9800</Color>
	<Color x:Key="Orange:600">#FB8C00</Color>
	<Color x:Key="Orange:700">#F57C00</Color>
	<Color x:Key="Orange:800">#EF6C00</Color>
	<Color x:Key="Orange:900">#E65100</Color>
	<Color x:Key="Orange:A100">#FFD180</Color>
	<Color x:Key="Orange:A200">#FFAB40</Color>
	<Color x:Key="Orange:A400">#FF9100</Color>
	<Color x:Key="Orange:A700">#FF6D00</Color>

	<Color x:Key="Deep Orange:50">#FBE9E7</Color>
	<Color x:Key="Deep Orange:100">#FFCCBC</Color>
	<Color x:Key="Deep Orange:200">#FFAB91</Color>
	<Color x:Key="Deep Orange:300">#FF8A65</Color>
	<Color x:Key="Deep Orange:400">#FF7043</Color>
	<Color x:Key="Deep Orange:500">#FF5722</Color>
	<Color x:Key="Deep Orange:600">#F4511E</Color>
	<Color x:Key="Deep Orange:700">#E64A19</Color>
	<Color x:Key="Deep Orange:800">#D84315</Color>
	<Color x:Key="Deep Orange:900">#BF360C</Color>
	<Color x:Key="Deep Orange:A100">#FF9E80</Color>
	<Color x:Key="Deep Orange:A200">#FF6E40</Color>
	<Color x:Key="Deep Orange:A400">#FF3D00</Color>
	<Color x:Key="Deep Orange:A700">#DD2C00</Color>

	<Color x:Key="Brown:50">#EFEBE9</Color>
	<Color x:Key="Brown:100">#D7CCC8</Color>
	<Color x:Key="Brown:200">#BCAAA4</Color>
	<Color x:Key="Brown:300">#A1887F</Color>
	<Color x:Key="Brown:400">#8D6E63</Color>
	<Color x:Key="Brown:500">#795548</Color>
	<Color x:Key="Brown:600">#6D4C41</Color>
	<Color x:Key="Brown:700">#5D4037</Color>
	<Color x:Key="Brown:800">#4E342E</Color>
	<Color x:Key="Brown:900">#3E2723</Color>

	<Color x:Key="Gray:50">#FAFAFA</Color>
	<Color x:Key="Gray:100">#F5F5F5</Color>
	<Color x:Key="Gray:200">#EEEEEE</Color>
	<Color x:Key="Gray:300">#E0E0E0</Color>
	<Color x:Key="Gray:400">#BDBDBD</Color>
	<Color x:Key="Gray:500">#9E9E9E</Color>
	<Color x:Key="Gray:600">#757575</Color>
	<Color x:Key="Gray:700">#616161</Color>
	<Color x:Key="Gray:800">#424242</Color>
	<Color x:Key="Gray:900">#212121</Color>

	<Color x:Key="Blue Gray:50">#ECEFF1</Color>
	<Color x:Key="Blue Gray:100">#CFD8DC</Color>
	<Color x:Key="Blue Gray:200">#B0BEC5</Color>
	<Color x:Key="Blue Gray:300">#90A4AE</Color>
	<Color x:Key="Blue Gray:400">#78909C</Color>
	<Color x:Key="Blue Gray:500">#607D8B</Color>
	<Color x:Key="Blue Gray:600">#546E7A</Color>
	<Color x:Key="Blue Gray:700">#455A64</Color>
	<Color x:Key="Blue Gray:800">#37474F</Color>
	<Color x:Key="Blue Gray:900">#263238</Color>

	
	<!--
	<Color x:Key="HUE:50">#XXXXXX</Color>
	<Color x:Key="HUE:100">#XXXXXX</Color>
	<Color x:Key="HUE:200">#XXXXXX</Color>
	<Color x:Key="HUE:300">#XXXXXX</Color>
	<Color x:Key="HUE:400">#XXXXXX</Color>
	<Color x:Key="HUE:500">#XXXXXX</Color>
	<Color x:Key="HUE:600">#XXXXXX</Color>
	<Color x:Key="HUE:700">#XXXXXX</Color>
	<Color x:Key="HUE:800">#XXXXXX</Color>
	<Color x:Key="HUE:900">#XXXXXX</Color>
	<Color x:Key="HUE:A100">#XXXXXX</Color>
	<Color x:Key="HUE:A200">#XXXXXX</Color>
	<Color x:Key="HUE:A400">#XXXXXX</Color>
	<Color x:Key="HUE:A700">#XXXXXX</Color>
	-->
</ResourceDictionary>
