Buffy/Buffy/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:vm="clr-namespace:Buffy.ViewModels"
				xmlns:model="clr-namespace:Buffy.Models"
				Title="{Binding Title}"
				x:Class="Buffy.Views.SummaryPage">

	<ui:ShellPageEx.BindingContext>
		<vm:SummaryViewModel />
	</ui:ShellPageEx.BindingContext>

	<!--<ui:ShellPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ShellPageEx.Resources>-->

	<!--<ui:ShellPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ShellPageEx.ToolbarItems>-->

	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<RefreshView Grid.Row="0"
					 Margin="0, 0, 0, 4	"
					 x:DataType="vm:SummaryViewModel"
					 Command="{Binding SyncCommand}" 
					 IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
					 >
			<CollectionView ItemsSource="{Binding Groups}"
							SelectionMode="Single"
							IsGrouped="True"
							>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="4" x:DataType="vm:SummaryCell">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
							   Text="{Binding Title}" 
							   LineBreakMode="NoWrap" 
							   Style="{DynamicResource ListItemTextStyle}" 
							   FontSize="16"
							   />
							<Label Grid.Row="0" Grid.Column="2" 
							   Text="{Binding Total}" 
							   LineBreakMode="NoWrap" 
							   Style="{DynamicResource ListItemTextStyle}" 
							   FontSize="16"
							   />
							<!--<Grid.GestureRecognizers>
							<TapGestureRecognizer 
								NumberOfTapsRequired="1"
								Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FuelingsViewModel}}, Path=CellTapped}"
								CommandParameter="{Binding .}"
								/>
						</Grid.GestureRecognizers>-->
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
				<CollectionView.GroupHeaderTemplate>
					<DataTemplate>
						<Grid Padding="4"
							  BackgroundColor="LightGray"
							  x:DataType="vm:SummaryGroup"
							  >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" 
								   Text="{Binding Title}"
								   FontAttributes="Bold"
								   />
							<Label Grid.Column="2"
								   Text="{Binding Total}"
								   FontAttributes="Bold"
								   />
						</Grid>
					</DataTemplate>
				</CollectionView.GroupHeaderTemplate>
			</CollectionView>
		</RefreshView>

		<Grid Grid.Row="1" Padding="4,2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<ui:BoxViewEx Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
						  HeightRequest="1"
						  Color="Black"
						  />

			<ui:LabelEx Grid.Row="1" Grid.Column="0"
						Text="Weekly:" 
						/>
			<ui:SwitchEx Grid.Row="1" Grid.Column="1" 
						 IsToggled="{Binding IsWeekly, Mode=TwoWay}"
					 />

			<ui:LabelEx Grid.Row="1" Grid.Column="3"
						Text="Total: "
						/>
			<ui:LabelEx Grid.Row="1" Grid.Column="4"
						Text="{Binding Total}"
						/>
		</Grid>

	</Grid>
</ui:ShellPageEx>
	