Lost/Lost/Views/PeriodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  Title="{Binding Title}"
				  x:Class="Lost.Views.PeriodsPage">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>


		<ui:FrameEx Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
					Margin="3"
					BorderColor="Black">
			<ui:ListViewEx Margin="-12" ItemsSource="{Binding Periods}"
					   >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Margin="10,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="60" />
								</Grid.ColumnDefinitions>

								<ui:LabelEx Grid.Column="0" 
										Text="{Binding DatesString}"
										/>
								<ui:LabelEx Grid.Column="1"
										Text="{Binding TimeString}"
										/>
								<ui:LabelEx Grid.Column="2"
										Text="{Binding MilageString}"
										/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ui:ListViewEx>
		</ui:FrameEx>

		<ui:LabelEx Grid.Row="1" Grid.Column="1" Text="Full Shift:" />
		<ui:SwitchEx Grid.Row="1" Grid.Column="2" 
					 IsToggled="{Binding FullShift, Mode=TwoWay}"/>
	</Grid> 
</ui:ContentPageEx>
	