Lost/Lost/Views/ShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  Title="{Binding Title}"
				  x:Class="Lost.Views.ShiftPage">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>-->

	<Grid Padding="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ui:LabelEx Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalOptions="Center" HorizontalTextAlignment="Center"
					FontAttributes="Bold"
					Text="{Binding Date}"
					/>

		<ui:LabelEx Grid.Row="2" Grid.Column="0"
					HorizontalOptions="End"
					FontAttributes="Bold"
					Text="Shift Started: "
					/>
		<ui:LabelEx Grid.Row="2" Grid.Column="1"
					HorizontalOptions="Start"
					FontSize="16"
					Text="{Binding ShiftStartTime}"
					/>

		<ui:LabelEx Grid.Row="3" Grid.Column="0"
					HorizontalOptions="End"
					FontAttributes="Bold"
					Text="First Pickup: "
					/>
		<ui:LabelEx Grid.Row="3" Grid.Column="1"
					HorizontalOptions="Start"
					FontSize="16"
					Text="{Binding FirstPickupTime}"
					/>

		<ui:LabelEx Grid.Row="4" Grid.Column="0"
					HorizontalOptions="End"
					FontAttributes="Bold"
					Text="Last Dropoff: "
					/>
		<ui:LabelEx Grid.Row="4" Grid.Column="1"
					HorizontalOptions="Start"
					FontSize="16"
					Text="{Binding LastDropoffTime}"
					/>

		<ui:LabelEx Grid.Row="5" Grid.Column="0"
					HorizontalOptions="End"
					FontAttributes="Bold"
					Text="Shift Ended: "
					/>
		<ui:LabelEx Grid.Row="5" Grid.Column="1"
					HorizontalOptions="Start"
					FontSize="16"
					Text="{Binding ShiftEndTime}"
					/>

		<ui:ButtonEx Grid.Row="7" Grid.Column="0"
					 HorizontalOptions="Fill"
					 Text="{Binding ShiftActionName}"
					 Command="{Binding ShiftActionCommand}"
					 IsVisible="{Binding NotBusy}"
					 />
		<ui:ButtonEx Grid.Row="7" Grid.Column="1"
					 HorizontalOptions="Fill"
					 Text="Back"
					 Command="{Binding BackActionCommand}"
					 IsEnabled="{Binding IsBackActionEnabled}"
					 IsVisible="{Binding NotBusy}"
					 />

		<ui:GridEx Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
				   IsVisible="{Binding NotBusy}"
				   >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ui:LabelEx Grid.Row="0" Grid.Column="0"
						HorizontalOptions="End"
						VerticalOptions="Center"
						FontAttributes="Bold"
						IsVisible="{Binding IsDateRequired}"
						Text="Date: "
						/>
			<DatePicker Grid.Row="0" Grid.Column="1" 
						FontSize="16"
						IsVisible="{Binding IsDateRequired}"
						Date="{Binding CurrentDate}"
						/>
			<ui:LabelEx Grid.Row="1" Grid.Column="0"
						HorizontalOptions="End"
						VerticalOptions="Center"
						FontAttributes="Bold"
						IsVisible="{Binding IsTimeRequired}"
						Text="Time: "
						/>
			<ui:TimePickerEx Grid.Row="1" Grid.Column="1" 
							 FontSize="16"
							 IsVisible="{Binding IsTimeRequired}"
							 Time="{Binding CurrentTime}"
							 />
			<ui:LabelEx Grid.Row="2" Grid.Column="0"
						HorizontalOptions="End"
						VerticalOptions="Center"
						FontAttributes="Bold"
						IsVisible="{Binding IsMileageRequired}"
						Text="Mileage: "
						/>
			<ui:EntryEx Grid.Row="2" Grid.Column="1"
						HorizontalOptions="Fill"
						IsVisible="{Binding IsMileageRequired}"
						Text="{Binding Mileage, Mode=TwoWay}"
						Keyboard="Numeric"
						/>
		</ui:GridEx>

		<ui:LabelEx Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalOptions="Center"
					HorizontalTextAlignment="Center"
					Text="{Binding BusyMessage}"
					/>
	</Grid>
</ui:ContentPageEx>
	