AssetWerks/AssetWerks/IconsGridView.xaml

<UserControl
    x:Class="AssetWerks.IconsGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssetWerks"
	xmlns:model="using:AssetWerks.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<CollectionViewSource x:Name="IconsCVS"
							  IsSourceGrouped="True"
							  Source="{x:Bind ViewModel.IconGroups}"
							  />

		<DataTemplate x:Name="IconViewTemplate"
					  x:DataType="model:Icon"
					  >
			<StackPanel Orientation="Vertical"
						Width="{x:Bind CellWidth}"
						Height="{x:Bind CellHeight}"
						>
				<TextBlock x:Name="name" 
						   Margin="4,4,0,4"
						   Text="{x:Bind Title}" 
						   HorizontalAlignment="Center"
						   />
				<local:IconControl x:Name="icon" 
								   Width="{x:Bind IconWidth}"
								   Height="{x:Bind IconHeight}"
								   FrameColor="LightGray"
								   Image="{x:Bind Image, Mode=OneWay}"
								   />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<GridView ItemsSource="{x:Bind IconsCVS.View}"
			  ItemTemplate="{StaticResource IconViewTemplate}"
			  >
		<GridView.GroupStyle>
			<GroupStyle >
				<GroupStyle.HeaderTemplate>
					<DataTemplate x:DataType="model:IconGroup">
						<!--<CheckBox Content="{x:Bind Title}" />-->
						<TextBlock Text="{x:Bind Title}" 
								   Style="{ThemeResource TitleTextBlockStyle}"
								   />
					</DataTemplate>

				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</GridView.GroupStyle>
	</GridView>
</UserControl>
