AssetWerks/AssetWerks/MainPage.xaml

<Page
	x:Class="AssetWerks.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AssetWerks"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>


		<local:IconControl Grid.Row="0" Grid.Column="0"
						   Margin="8"
						   Width="100"
						   Height="100"
						   FrameColor="Gray"
						   Image="{x:Bind ViewModel.SourceImage, Mode=OneWay}"
						   />

		<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
			  Margin="8,8"
			  >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0"
					   HorizontalAlignment="Right" 
					   VerticalAlignment="Center"
					   Text="Output folder:" 
					   />
			<TextBox Grid.Row="0" Grid.Column="1"
					 HorizontalAlignment="Stretch" 
					 VerticalAlignment="Center"
					 Margin="4,2"
					 Text="{x:Bind ViewModel.OutputFolder, Mode=TwoWay}"
					 IsReadOnly="True"
					 />
			<Button Grid.Row="0" Grid.Column="2"
					Content="Choose"
					Command="{x:Bind ChooseOutputFolderCommand}"
					/>

			<TextBlock Grid.Row="1" Grid.Column="0"
				   HorizontalAlignment="Right" 
				   VerticalAlignment="Center"
				   Text="Source image:" 
				   />
			<TextBox Grid.Row="1" Grid.Column="1"
					 HorizontalAlignment="Stretch" 
					 VerticalAlignment="Center"
					 Margin="4,2"
					 Text="{x:Bind ViewModel.SourceImagePath, Mode=OneWay}"
					 IsReadOnly="True"
					 />
			<Button Grid.Row="1" Grid.Column="2"
					Content="Choose"
					Command="{x:Bind ChooseSourceImageCommand}"
					/>

			<TextBlock Grid.Row="2" Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Text="Badge image:"
					   />
			<TextBox Grid.Row="2" Grid.Column="1"
					 HorizontalAlignment="Stretch" 
					 VerticalAlignment="Center"
					 Margin="4,2"
					 Text="{x:Bind ViewModel.BadgeImagePath, Mode=OneWay}"
					 IsEnabled="{x:Bind ViewModel.BadgeImageEnabled, Mode=OneWay}"
					 IsReadOnly="True"
					 />
			<Button Grid.Row="2" Grid.Column="2"
					Content="Choose"
					Command="{x:Bind ChooseBadgeImageCommand}"
					IsEnabled="{x:Bind ViewModel.BadgeImageEnabled, Mode=OneWay}"
					/>

			<TextBlock Grid.Row="3" Grid.Column="0"
					   HorizontalAlignment="Right" 
					   VerticalAlignment="Center"
					   Text="Badge:" 
					   />
			<ComboBox Grid.Row="3" Grid.Column="1"
					  HorizontalAlignment="Left" 
					  VerticalAlignment="Center"
					  Margin="4,2"
					  ItemsSource="{x:Bind ViewModel.Badges}"
					  SelectedItem="{x:Bind ViewModel.SelectedBadge, Mode=TwoWay}"
					  />
			
			<!--<UserControl x:Name="oprionsView" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"
						 Margin="2"
						 />-->
		</Grid>

		<TextBlock Grid.Row="1" Grid.Column="0"
				   Margin="8,2"
				   Text="Target platform"
				   />
		<ComboBox Grid.Row="2" Grid.Column="0"
				  HorizontalAlignment="Stretch"
				  Margin="8,0"
				  ItemsSource="{x:Bind ViewModel.Paltforms}"
				  SelectedItem="{x:Bind ViewModel.SelectedPlatform, Mode=TwoWay}"
				  />

		<UserControl x:Name="oprionsView" Grid.Row="2" Grid.Column="1" 
					 Margin="8,0"
						 />
		<UserControl x:Name="assetsView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
					 Margin="8"
					 />
		
		<Button Grid.Row="3" Grid.Column="2"
				Margin="4"
				VerticalAlignment="Top"
				Content="Preview"
				Command="{x:Bind PreviewCommand}"
				/>
	</Grid>
</Page>
