Rookie/Farest.Old/Farest/Farest/RatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Title="Rates"
			 x:Class="Farest.RatesPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<!--<ColumnDefinition Width="Auto" />-->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="1" Grid.Column="1"
			   Style="{StaticResource FieldLabel}"
			   Text="Flagfall:" 
			   />
		<Entry Grid.Row="1" Grid.Column="2"
			   Style="{StaticResource DecimalEntry}"
			   Text="{Binding FlagfallText}"
			   TextColor="{Binding FlagfallColor}"
			   />

		<Label Grid.Row="2" Grid.Column="1"
			   Style="{StaticResource FieldLabel}"
			   Text="Miles rate:" 
			   />
		<Entry Grid.Row="2" Grid.Column="2"
			   Style="{StaticResource DecimalEntry}"
			   Text="{Binding MilesRateText}"
			   TextColor="{Binding MilesRateColor}"
			   />

		<Label Grid.Row="3" Grid.Column="1"
			   Style="{StaticResource FieldLabel}"
			   Text="Minutes rate:" 
			   />
		<Entry Grid.Row="3" Grid.Column="2"
			   Style="{StaticResource DecimalEntry}"
			   Text="{Binding MinutesRateText}"
			   TextColor="{Binding MinutesRateColor}"
			   />

		<Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" WidthRequest="80" Text="Ok" Clicked="OkButton_Clicked" />
			<Button Grid.Column="1" WidthRequest="80" Text="Cancel" Clicked="CancelButton_Clicked" />
		</Grid>
	</Grid>

</ContentPage>