Drive/Drive/Themes/@Base.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
					x:Class="Drive.Themes.Base"
					>

	<x:String x:Key="ThemeName">@Base</x:String>
	<x:Boolean x:Key="Internal">True</x:Boolean>

	<x:String x:Key="ic_Accept">ic_Accept.white</x:String>
	<x:String x:Key="ic_Cancel">ic_Cancel.white</x:String>
	<x:String x:Key="ic_Settings">ic_Settings.white</x:String>

	<!--<Style x:Key="NavigationPage" TargetType="NavigationPage">
		<Setter Property="BackgroundColor" Value="{Binding Background}" />
		<Setter Property="BarBackgroundColor" Value="{Binding Primary}" />
		<Setter Property="BarTextColor" Value="{Binding OnPrimary}" />
	</Style>-->

	<Style x:Key="RootGrid" TargetType="Grid">
		<Setter Property="Margin" Value="-2,0" />
	</Style>
	
	<Style x:Key="RootView" TargetType="View" >
	</Style>

	<Style x:Key="CardsListView" TargetType="ListView">
		<Setter Property="Margin" Value="-16,-16,-16,4" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="SeparatorVisibility" Value="None" />
		<Setter Property="HasUnevenRows" Value="True" />
	</Style>

	<Style x:Key="ContactsListView" TargetType="ListView" >
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="SeparatorVisibility" Value="None" />
		<Setter Property="HasUnevenRows" Value="True" />
	</Style>

	<Style x:Key="Card-frame-default" TargetType="Frame">
		<Setter Property="Margin" Value="1" />
		<Setter Property="BorderColor" Value="Transparent" />
		<Setter Property="CornerRadius" Value="8" />
	</Style>

	<Style x:Key="Card-frame-selected" TargetType="Frame">
		<Setter Property="Margin" Value="1" />
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style x:Key="Card-grid" TargetType="Grid">
		<Setter Property="Margin" Value="-16" />
	</Style>
	
	<Style x:Key="Card-text-default" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style x:Key="Card-text-primary" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontAttributes" Value="Bold" />
	</Style>
	<Style x:Key="Card-text-small" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
	</Style>
	<Style x:Key="Card-text-bold" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontAttributes" Value="Bold" />
	</Style>
	<Style x:Key="Card-separator" TargetType="BoxView">
		<Setter Property="HeightRequest" Value="1" />
	</Style>
	<Style x:Key="Card-action" TargetType="ui:ArtButton">
		<Setter Property="Margin" Value="-8" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="IconWidth" Value="24" />
		<Setter Property="IconHeight" Value="24" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontAttributes" Value="Bold" />
	</Style>
	
	<Style x:Key="NavButton-default" TargetType="ui:ArtButtonEx">
		<Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="InnerMargin" Value="-8" />
		<Setter Property="IconWidth" Value="40" />
		<Setter Property="IconHeight" Value="40" />
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style x:Key="NavButton-active" TargetType="ui:ArtButtonEx" >
		<Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="InnerMargin" Value="-8" />
		<Setter Property="IconWidth" Value="40" />
		<Setter Property="IconHeight" Value="40" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontAttributes" Value="Bold" />
	</Style>

	
	<Style x:Key="TabButton-default" TargetType="ui:ArtButton">
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="IconWidth" Value="24" />
		<Setter Property="IconHeight" Value="24" />
		<Setter Property="FontSize" Value="14" />
	</Style>
	<Style x:Key="TabButton-active" TargetType="ui:ArtButton" >
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="IconWidth" Value="24" />
		<Setter Property="IconHeight" Value="24" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontAttributes" Value="Bold" />
	</Style>

	<Style x:Key="Settings-icon" TargetType="ui:ArtImage">
		<Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="VerticalOptions" Value="Start" />
		<Setter Property="WidthRequest" Value="48" />
		<Setter Property="HeightRequest" Value="48" />
	</Style>
	
	<Style x:Key="Settings-caption" TargetType="Label">
		<Setter Property="HorizontalOptions" Value="Start" />
		<Setter Property="VerticalOptions" Value="Start" />
		<Setter Property="FontAttributes" Value="Bold" />
	</Style>
	
	<Style x:Key="Settings-picker" TargetType="Picker">
		<Setter Property="FontSize" Value="16" />
	</Style>


	<Style x:Key="EntryPanel" TargetType="Entry">
	</Style>
	
	<Style x:Key="StaticText" TargetType="Label">
	</Style>

	<Style x:Key="FieldLabel" TargetType="Label">
		<Setter Property="HorizontalOptions" Value="End" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="FontAttributes" Value="Bold" />
		<Setter Property="Margin" Value="4,0,4,0" />
	</Style>

	<Style x:Key="EditorLabel" TargetType="Label">
		<Setter Property="HorizontalOptions" Value="End" />
		<Setter Property="VerticalOptions" Value="Start" />
		<Setter Property="FontAttributes" Value="Bold" />
		<Setter Property="Margin" Value="4,0,4,0" />
	</Style>

	<Style x:Key="AddressEditor" TargetType="Editor">
		<Setter Property="HeightRequest" Value="86" />
	</Style>
	
</ResourceDictionary>