Drive/Drive/Themes/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:drx="clr-namespace:Dwares.Druid.UI.Xaml;assembly=Druid"
					xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
					x:Class="Drive.Themes.Light"
					>

	<x:String x:Key="ThemeName">Light</x:String>
	<x:String x:Key="BasedOn">@Base</x:String>

	<drx:ColorPalette x:Key="ColorPalette" Name="Material.Teal" />

	<drx:PaletteColor x:Key="Background-default" Name="Primary" Variant="100" />
	<drx:PaletteColor x:Key="Background-selected" Name="Primary" Variant="500" />
	<!--<Color x:Key="BackgroundColor">Red</Color>-->

	<Style x:Key="ListView-item-frame-default" TargetType="Frame">
		<Setter Property="BorderColor" Value="Transparent" />
		<Setter Property="BackgroundColor" Value="{StaticResource Background-default}" />
	</Style>

	<Style x:Key="ListView-item-frame-selected" TargetType="Frame">
		<Setter Property="BorderColor" Value="Accent" />
		<!--<Setter Property="BackgroundColor" Value="#94b0b7" />-->
		<Setter Property="BackgroundColor" Value="{StaticResource Background-selected}" />
	</Style>

	<Style x:Key="TabButton-default" TargetType="ui:ArtButton">
		<Setter Property="LabelColor" Value="Black" />
	</Style>

	<Style x:Key="TabButton-active" TargetType="ui:ArtButton" BasedOn="{StaticResource TabButton-default}">
		<Setter Property="LabelColor" Value="DodgerBlue" />
	</Style>

	<Style x:Key="TopButton-default" TargetType="ui:ArtButton">
		<Setter Property="BorderColor" Value="Black" />
		<Setter Property="LabelColor" Value="Black" />
	</Style>

	<Style x:Key="TopButton-active" TargetType="ui:ArtButton" BasedOn="{StaticResource TopButton-default}">
		<Setter Property="BorderColor" Value="DodgerBlue" />
		<Setter Property="LabelColor" Value="DodgerBlue" />
	</Style>

</ResourceDictionary>
	