Drive/Drive/Themes/Oceanic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:d="http://xamarin.com/schemas/2014/forms/design"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:drx="clr-namespace:Dwares.Druid.Xaml;assembly=Druid"
					xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
					mc:Ignorable="d"
					x:Class="Drive.Themes.OceanicThemeResources"
					>
	<x:String x:Key="ThemeName">Oceanic</x:String>
	<x:String x:Key="BasedOn">@Base</x:String>

	<drx:MaterialColorPalette x:Key="ColorPalette" />
	<drx:BindColor x:Key="PrimaryColor" Source="{StaticResource ColorPalette}" Name="Purple" />
	<drx:BindColor x:Key="OnPrimaryColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:100" />
	<drx:BindColor x:Key="SecondaryColor" Source="{StaticResource ColorPalette}" Name="Teal:300" />
	<drx:BindColor x:Key="OnSecondaryColor" Source="{StaticResource ColorPalette}" Name="Black" />
	<drx:BindColor x:Key="BackgroundColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:700" />
	<drx:BindColor x:Key="OnBackgroundColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:100" />
	<drx:BindColor x:Key="SurfaceColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:300" />
	<!--<drx:BindColor x:Key="ActiveSurface" Source="{StaticResource ColorPalette}" Name="Blue Gray:600" />-->
	<drx:BindColor x:Key="ActiveSurface" Source="{StaticResource ColorPalette}" Name="Cyan:700" />
	<drx:BindColor x:Key="OnSurfaceColor" Source="{StaticResource ColorPalette}" Name="Black" />
	<drx:BindColor x:Key="AccentColor" Source="{StaticResource ColorPalette}" Name="Deep Purple:A100" />

	<Style x:Key="NavigationPage" TargetType="NavigationPage">
		<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
		<Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
		<Setter Property="BarTextColor" Value="{StaticResource OnPrimaryColor}" />
	</Style>

	<Style x:Key="RootGrid" TargetType="Grid">
		<!--<Setter Property="BackgroundColor" Value="Black" />-->
		<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
	</Style>

	<Style x:Key="Card-frame-default" TargetType="Frame">
		<Setter Property="BorderColor" Value="Transparent" />
		<Setter Property="BackgroundColor" Value="{StaticResource SurfaceColor}" />
	</Style>
	<Style x:Key="Card-frame-selected" TargetType="Frame">
		<Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
		<!--<Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />-->
		<Setter Property="BackgroundColor" Value="{StaticResource ActiveSurface}" />
	</Style>

	<Style x:Key="Card-text-default" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>
	<Style x:Key="Card-text-primary" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
	</Style>
	<Style x:Key="Card-text-small" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>
	<Style x:Key="Card-text-bold" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>


	<Style x:Key="NavButton-default" TargetType="ui:ArtButton">
		<Setter Property="LabelColor" Value="{StaticResource OnBackgroundColor}" />
		<Setter Property="ArtColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="NavButton-active" TargetType="ui:ArtButton">
		<Setter Property="LabelColor" Value="{StaticResource SecondaryColor}" />
		<Setter Property="ArtColor" Value="{StaticResource SecondaryColor}" />
	</Style>


	<Style x:Key="TabButton-default" TargetType="ui:ArtButton">
		<Setter Property="BorderColor" Value="{StaticResource OnBackgroundColor}" />
		<Setter Property="LabelColor" Value="{StaticResource OnBackgroundColor}" />
		<Setter Property="ArtColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="TabButton-active" TargetType="ui:ArtButton">
		<Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
		<Setter Property="LabelColor" Value="{StaticResource SecondaryColor}" />
		<Setter Property="ArtColor" Value="{StaticResource SecondaryColor}" />
	</Style>

	<Style x:Key="EntryPanel" TargetType="ui:EntryPanel">
		<Setter Property="BorderColor" Value="{StaticResource SurfaceColor}" />
		<Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
		<Setter Property="IconColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>

</ResourceDictionary>