Samples/RouteOptimizer/RouteOptimizer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:drx="clr-namespace:Dwares.Druid.Xaml;assembly=Druid"
			 x:Class="RouteOptimizer.App">
	<!--
		Define global resources and styles here, that apply to all pages in your app.
	-->
	<Application.Resources>
		<ResourceDictionary>
			<drx:BitmapAsset x:Key="ic_add_item" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_add_item.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_edit.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_edit_small.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_delete.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_delete_small.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_save.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_save_small.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_clear.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_clear_small.png</drx:BitmapAsset>
			
			<drx:BitmapAsset x:Key="ic_expand_more" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_expand_more.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_expand_less" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_expand_less.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_search" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_search.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_search_again" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_search_again.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_filter" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_filter.png</drx:BitmapAsset>

			<drx:BitmapAsset x:Key="ic_airport" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_airport.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_bar" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_bar.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_cafe" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_cafe.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_child_care" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_child_care.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_dining" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_dining.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_face" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_face.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_gas_station" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_gas_station.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_grocery" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_grocery.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_home" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_home.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_hospital" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_hospital.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_hotel" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_hotel.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_library" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_library.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_mall" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_mall.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_movies" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_movies.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_parking" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_parking.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_pharmacy" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_pharmacy.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_pizza" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_pizza.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_restaurant" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_restaurant.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_store" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_store.png</drx:BitmapAsset>

			<Color x:Key="Primary">#2196F3</Color>
			<Style TargetType="Button">
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="#332196F3" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
