Samples/RouteOptimizer/RouteOptimizer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:drx="clr-namespace:Dwares.Druid.Xaml;assembly=Druid"
			 x:Class="RouteOptimizer.App">
	<!--
		Define global resources and styles here, that apply to all pages in your app.
	-->
	<Application.Resources>
		<ResourceDictionary>
			<drx:BitmapAsset x:Key="ic_add_item" BitmapSize="36" Color="Black">RouteOptimizer.Resources.ic_add_item.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_edit.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_edit_small.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_delete.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_delete_small.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_save.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_save_small.png</drx:BitmapAsset>
			<drx:BitmapAsset x:Key="ic_clear.small" BitmapSize="24" Color="Black">RouteOptimizer.Resources.ic_clear_small.png</drx:BitmapAsset>


			<Color x:Key="Primary">#2196F3</Color>
			<Style TargetType="Button">
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="#332196F3" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
