Trucker/Beylen/Views/InvoiceForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:controls="clr-namespace:Beylen.Controls"
				xmlns:vm="clr-namespace:Beylen.ViewModels"
				xmlns:views="clr-namespace:Beylen.Views"
				Title="{Binding Title}"
				x:Class="Beylen.Views.InvoiceForm"
				>

	<ui:ContentPageEx.BindingContext>
		<vm:InvoiceFormModel/>
	</ui:ContentPageEx.BindingContext>
	
	<!--<ui:ShellPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ShellPageEx.Resources>-->

	<!--<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding GoBackCommand}">
		</BackButtonBehavior>
	</Shell.BackButtonBehavior>-->

	<ui:ShellPageEx.ToolbarItems>
		<ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
		<ToolbarItem Icon="reload.png" Text="Reload" Command="{Binding FullLoadItemsCommand}"/>
	</ui:ShellPageEx.ToolbarItems>

	<ui:GridEx Flavor="Invoice-form">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!--<ui:LabelEx Grid.Row="0" Grid.Column="0"
					Flavor="Invoice-label"
					Text="Invoice:"
					/>
		<ui:EntryEx Grid.Row="0" Grid.Column="1"
					Flavor="Invoice-entry"
					WidthRequest="80"
					Placeholder="Number"
					Text="{Binding Number, Mode=TwoWay}"
					/>-->

		<!--<ui:LabelEx Grid.Row="0" Grid.Column="0"
					Flavor="Invoice-label"
					Text="Date:"
					/>
		<ui:DatePickerEx Grid.Row="0" Grid.Column="1"
						 Flavor="Invoice-datepicker"
						 Date="{Binding Date, Mode=TwoWay}"
						 />-->

		<!--<ui:LabelEx Grid.Row="0" Grid.Column="0"
					Flavor="Invoice-label"
					Text="Customer:"
					HorizontalOptions="End"
					/>-->
		<controls:AutoSuggestEntryEx Grid.Row="0" Grid.Column="0"
									 Flavor="Invoice-asentry"
									 PlaceholderText="Customer"
									 MinSuggestionLength="1"
									 SuggestionsSource="{Binding CustomerSuggestions}"
									 ChoosenSuggestion="{Binding ChoosenCustomerSuggestion, Mode=OneWayToSource}"
									 Text="{Binding CustomerName, Mode=TwoWay}"
									 />

		<ui:DatePickerEx Grid.Row="0" Grid.Column="2"
						 Flavor="Invoice-datepicker"
						 Date="{Binding Date, Mode=TwoWay}"
						 />
		
		<!--<ui:FrameEx Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
					BorderColor="Red"
					Margin="2"
					/>-->
		<ui:FrameEx Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
					Flavor="Invoice-articles-frame"
					>
			<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
						 Command="{Binding FastLoadItemsCommand}"
						 >
				<ui:CollectionViewEx x:Name="articles"
									 ItemsSource="{Binding Items}"
									 SelectionMode="Single"
									 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
									 SelectionChanged="OnSelectionChanged"
									 >
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<views:ArticleCard />
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</ui:CollectionViewEx>
			</RefreshView>
		</ui:FrameEx>
	</ui:GridEx>
</ui:ShellPageEx>
	