Trucker/Beylen/Views/InvoicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:vm="clr-namespace:Beylen.ViewModels"
				Title="{Binding Title}"
				x:Class="Beylen.Views.InvoicesPage">

	<ui:ContentPageEx.BindingContext>
		<vm:InvoicesViewModel/>
	</ui:ContentPageEx.BindingContext>

	<!--<ui:ShellPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ShellPageEx.Resources>-->

	<ui:ShellPageEx.ToolbarItems>
		<!--<ToolbarItem Icon="add.png" Text="Add" />-->
		<ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
		<ToolbarItem Icon="reload.png" Text="Reload" Command="{Binding FullLoadItemsCommand}"/>
	</ui:ShellPageEx.ToolbarItems>

	<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding FastLoadItemsCommand}">
		<ui:CollectionViewEx ItemsSource="{Binding Items}"
							 SelectionMode="Single"
							 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
							 SelectionChanged="OnSelectionChanged"
							 >
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<ui:FrameEx Flavor="{Binding CardFrameFlavor, Mode=OneWay}">
						<ui:GridEx Flavor="Card-grid">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ui:LabelEx Grid.Row="0" Grid.Column="0"
										Flavor="Card-text-bold"
										Text="{Binding StatusGlyph, Mode=OneWay}"
										/>
							<ui:LabelEx Grid.Row="0" Grid.Column="1"
										Flavor="Card-text-bold"
										Text="{Binding OrdString, Mode=OneWay}"
										/>
							<ui:LabelEx Grid.Row="0" Grid.Column="2"
										Flavor="Card-text-bold"
										Text="{Binding CustomerName, Mode=OneWay}"
										/>
							<ui:LabelEx Grid.Row="0" Grid.Column="3"
										Flavor="Card-text-default"
										Text="{Binding Number, Mode=OneWay}"
										/>
						</ui:GridEx>
					</ui:FrameEx>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</ui:CollectionViewEx>
	</RefreshView>
</ui:ShellPageEx>
	