Trucker/Beylen/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:vm="clr-namespace:Beylen.ViewModels"
				Title="{Binding Title}"
				Flavor="Shell-page"
				BackButtonIsEnabled="True"
				BackButtonIconOverride="back.png"
				BackButtonTextOverride="Go Back"
				x:Class="Beylen.Views.SettingsPage"
				>

	<ContentPage.BindingContext>
		<vm:SettingsViewModel />
	</ContentPage.BindingContext>
	
	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>-->

	<ui:ListViewEx x:Name="listView" 
				   ItemsSource="{Binding Items}"
				   HasUnevenRows="True"
				   SelectionMode="Single"
				   ItemSelected="ListViewEx_ItemSelected"
				   >
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<ui:FrameEx Flavor="Card-frame-default">
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
						
							<ui:ArtImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
										 Flavor="Settings-icon"
										 Art="{Binding Icon}"
										 />
							<ui:LabelEx Grid.Row="0" Grid.Column="1"
										Flavor="Settings-section-title"
										Text="{Binding Title}"
										/>
							<ui:LabelEx Grid.Row="1" Grid.Column="1"
										Flavor="Settings-section-value"
										Text="{Binding Value, Mode=OneWay}"
										/>
						</Grid>
					</ui:FrameEx>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ui:ListViewEx>
	
</ui:ShellPageEx>
	