ACE/ACE/ACE/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ACE"
			 x:Class="ACE.Views.CompanyPage"
			 Title="{Binding Title}"
			 >

		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Command="{Binding AddCommand}">
				<ToolbarItem.Icon>
					<OnPlatform x:TypeArguments="FileImageSource">
						<On Platform="UWP" Value="Images/e109.png"/>
					</OnPlatform>
				</ToolbarItem.Icon>
			</ToolbarItem>
		</ContentPage.ToolbarItems>

		<ContentPage.Content>
			<ListView x:Name="contactsListView"
					  Margin="0"
					  VerticalOptions="FillAndExpand"
					  HorizontalOptions="FillAndExpand"
					  SeparatorVisibility="None"
					  ItemsSource="{Binding Contacts}"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					  HasUnevenRows="True">

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView Padding="0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<local:ToolButton x:Name="call" 
														Grid.Row="0" Grid.Column="0"
														Command="{Binding CallCommand}"
														>
										<local:ToolButton.Image>
											<OnPlatform x:TypeArguments="FileImageSource"
														iOS="phone.png"
														WinPhone="Images/phone48.png"
														Android="ic_action_phone.png"
														/>
										</local:ToolButton.Image>
									</local:ToolButton>
									<StackLayout Orientation="Vertical"
													VerticalOptions="Start"
													Grid.Row="0" Grid.Column="1"
													>
										<Label x:Name="name"
												FontSize="Medium"
												FontAttributes="Bold"
												Text="{Binding Name}"
												IsVisible="{Binding HasName}"
												/>
										<Label x:Name="phone"
												FontSize="Default"
												Text="{Binding Phone}"
												/>
										<Label x:Name="address"
												Text="{Binding Address}"
												IsVisible="{Binding HasAddress}"
												/>
										<Label x:Name="comment"
												Text="{Binding Comment}"
												IsVisible="{Binding HasComment}"
												/>
									</StackLayout>
									<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
											 Color="Black"
											 HeightRequest="1"
											 />
								</Grid>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>
		</ContentPage.Content>
	
</ContentPage>