ACE/ACE/ACE/Views/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ACE"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 xmlns:vm="clr-namespace:ACE.ViewModels"
			 xmlns:sup="clr-namespace:Dwares.Druid.Support;assembly=Druid"
			 x:Class="ACE.Views.ContactsListPage"
			 x:Name="page">

	<ContentPage.Resources>
		<ResourceDictionary>
			<!--<vm:PhoneToVisibleConverter x:Key="phoneToVisible" />-->
		</ResourceDictionary>
	</ContentPage.Resources>
	

	<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Text="Sort" Symbol="Sort" Writ="ShowSortPanel" />
		<!--<ui:ToolbarItemEx Text="Find" Symbol="Find" Writ="ShowFindPanel" />-->
		<ui:ToolbarItemEx Text="Add" Symbol="Add" Writ="AddContact" />
		<ui:ToolbarItemEx Text="Edit" Symbol="Edit" Writ="EditContact" />
		<ui:ToolbarItemEx Text="Delete" Symbol="Delete" Writ="DeleteContact" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" />
	</ContentPage.ToolbarItems>

	<!--<ContentPage.Content>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Frame x:Name="findPanel"
			   Grid.Row="0"
			   Margin="{Binding PanelMargin}"
			   BackgroundColor="{Binding PanelBackgroundColor}"
			   OutlineColor="{Binding PanelOutlineColor}"
			   IsVisible="False"
			   >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ui:SymbolImage Grid.Row="0" Grid.Column="0" 
								VerticalOptions="Center"
								WidthRequest="16"
								HeightRequest="16"
								Symbol="Find"
								/>
				<Entry Grid.Row="0" Grid.Column="1"
					   VerticalOptions="Center"
					   />
				<ui:SymbolImage Grid.Row="0" Grid.Column="2" 
								VerticalOptions="Center"
								WidthRequest="16"
								HeightRequest="16"
								Symbol="Cancel"
								Writ="ClosePanel"
								/>
			</Grid>

		</Frame>

		<Frame x:Name="sortPanel"
			   Grid.Row="0"
			   Margin="{Binding PanelMargin}"
			   BackgroundColor="{Binding PanelBackgroundColor}"
			   OutlineColor="{Binding PanelOutlineColor}"
			   IsVisible="False"
			   >

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!--<ui:SymbolImage Grid.Row="0" Grid.Column="0" 
								VerticalOptions="Center"
								WidthRequest="16"
								HeightRequest="16"
								Symbol="Sort"
								/>-->
				<Label Grid.Row="0" Grid.Column="0"
					   VerticalOptions="Center"
					   Text="Sort:"
					   />
				<Picker Grid.Row="0" Grid.Column="1"
						VerticalOptions="Center"
						ItemsSource="{Binding SortOrders}"
						SelectedItem="{Binding SelectedSortOrder}"
						/>
				<Image Source="" />
				<ui:ToggleImage Grid.Row="0" Grid.Column="2" 
								VerticalOptions="Center"
								CheckedActionImage="descending"
								UncheckedActionImage="ascending"
								IsChecked="false"
								CheckedChanged="OnDescendingChanged"
								/>
				<ui:SymbolImage x:Name="close" Grid.Row="0" Grid.Column="4" 
								VerticalOptions="Center"
								WidthRequest="16"
								HeightRequest="16"
								Symbol="Cancel"
								Writ="ClosePanel"
								/>
			</Grid>
			<!--<StackLayout Orientation="Horizontal">
				<Image VerticalOptions="Center"
				   WidthRequest="20"
				   HeightRequest="20"
				   >
					<Image.Source>
						<OnPlatform x:TypeArguments="FileImageSource"
								iOS="sort.png"
								Android="ic_action_sort.png"
								WinPhone="Images/e174.png"
								/>
					</Image.Source>
				</Image>
				<Picker x:Name="sortOrder" 
					Margin="1"
					VerticalOptions="Center"
					/>
			</StackLayout>-->
		</Frame>

		<ListView Grid.Row="1"
				  Margin="0"
				  VerticalOptions="FillAndExpand"
				  HorizontalOptions="FillAndExpand"
				  SeparatorVisibility="None"
				  ItemsSource="{Binding Contacts}"
				  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				  HasUnevenRows="True"
				  >

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ContentView Padding="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Button Grid.Row="0" Grid.Column="0"
										HorizontalOptions="Center"
										VerticalOptions="Center"
										BackgroundColor="Transparent"
										Command="{Binding CallCommand}"
										IsVisible="{Binding Source={x:Reference page}, Path=BindingContext.Callable}"
										>
									<Button.Image>
										<OnPlatform x:TypeArguments="FileImageSource"
													iOS="phone.png"
													Android="ic_action_phone.png"
													WinPhone="Images/phone48.png"
													/>
									</Button.Image>
								</Button>
								<StackLayout Orientation="Vertical"
													VerticalOptions="Start"
													Grid.Row="0" Grid.Column="1"
													>
									<Label x:Name="name"
												FontSize="Default"
												FontAttributes="Bold"
												Text="{Binding Name}"
												IsVisible="{Binding HasName}"
												/>
									<Label x:Name="phone"
												FontSize="Default"
												Text="{Binding Phone}"
												IsVisible="{Binding HasPhone}"
												/>
									<Label x:Name="address"
												Text="{Binding Address}"
												IsVisible="{Binding HasAddress}"
												/>
									<Label x:Name="comment"
												Text="{Binding Comment}"
												IsVisible="{Binding HasComment}"
												/>
								</StackLayout>
								<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
											 Color="Black"
											 HeightRequest="1"
											 />
							</Grid>
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="2"
			  IsVisible="{Binding Switchable}"
			  >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
					 HeightRequest="2"
					 Color="Black"
					 />
			<Button Grid.Row="1" Grid.Column="0"
					Text="ACE"
					/>
			<Button Grid.Row="1" Grid.Column="1"
					Text="Clients"
					/>
			<Button Grid.Row="1" Grid.Column="2"
					Text="Offices"
					/>
			<Button Grid.Row="1" Grid.Column="3"
					Text="?"
					/>
		</Grid>

	</Grid>
	<!--</ContentPage.Content>-->

</ContentPage>