ACE/ACE/ACE/Views/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 x:Class="ACE.Views.ContactDetailPage"
			 Title="{Binding Title}"
			>

	<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary"
						Text="Accept" 
						Writ="Accept"
						>
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="accept.png" />
					<On Platform="Android" Value="ic_action_accept.png" />
					<On Platform="UWP" Value="Images/e10b.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ui:ToolbarItemEx>
		<ui:ToolbarItemEx Order="Primary"
						  Text="Cancel"
						  Writ="Cancel"
						  >
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="cancel.png" />
					<On Platform="Android" Value="ic_action_cancel.png" />
					<On Platform="UWP" Value="Images/e10a.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ui:ToolbarItemEx>
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<!-- 0: NameLabel-->
				<RowDefinition Height="Auto" />
				<!-- 1: Name Entry-->
				<RowDefinition Height="Auto" />
				<!-- 2: Phone Label-->
				<RowDefinition Height="Auto" />
				<!-- 4: Phone Entry-->
				<RowDefinition Height="Auto" />
				<!-- 4: Address Label-->
				<RowDefinition Height="Auto" />
				<!-- 5: Address Entry-->
				<RowDefinition Height="Auto" />
				<!-- 6: Tags -->
				<RowDefinition Height="Auto" />
				<!-- 7: Comment Label-->
				<!--<RowDefinition Height="Auto" />-->
				<!-- 8: Comment Entry-->
				<!--<RowDefinition Height="Auto" />-->
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0"
				   Text="Name"
				   />
			<Entry Grid.Row="1" Grid.Column="0"
				   Placeholder="Enter Name"
				   Text="{Binding Name, Mode=TwoWay}"
				   />

			<Label Grid.Row="2" Grid.Column="0"
				   Text="Phone Number"
				   />
			<Entry Grid.Row="3" Grid.Column="0"
				   Placeholder="Enter Phone Number"
				   Keyboard="Telephone"
				   Text="{Binding Phone, Mode=TwoWay}"
				   />

			<Label Grid.Row="4" Grid.Column="0"
				   Text="Address"
				   />
			<Editor Grid.Row="5" Grid.Column="0"
					HeightRequest="75"
					Text="{Binding Address, Mode=TwoWay}"
					/>

			<StackLayout Grid.Row="6" Grid.Column="0"
						 Orientation="Horizontal"
						 >
				<ui:CheckBoxGlyph Text="Wheelchair"
								  IsChecked="{Binding Wheelchair, Mode=TwoWay}"
								  />
				<ui:CheckBoxGlyph Text="Escort"
								  IsChecked="{Binding Escort, Mode=TwoWay}"
								  />
			</StackLayout>

			<!--<Label Grid.Row="7" Grid.Column="0"
				   Text="Notes"
				   />
			<Editor Grid.Row="8" Grid.Column="0"
					HeightRequest="75"
					Text="{Binding Comment}"
					/>-->
		</Grid>
	</ContentPage.Content>
	
</ContentPage>