ACE/ACE/ACE/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:views="clr-namespace:ACE.Views"
			x:Class="ACE.Views.MainPage"
			>

	<!--<TabbedPage.Children>
		<NavigationPage Title="Pickups">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png"/>
				</OnPlatform>

			</NavigationPage.Icon>
			<x:Arguments>
				<views:PickupsListPage Title="Pickups"/>
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="ACE">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ContactsListPage Title="ACE">
					<x:Arguments>
						<x:Int32>0</x:Int32>
					</x:Arguments>
				</views:ContactsListPage>
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="Clients">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ContactsListPage Title="Clients">
					<x:Arguments>
						<x:Int32>1</x:Int32>
					</x:Arguments>
				</views:ContactsListPage>
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="Offices">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ContactsListPage Title="Offices">
					<x:Arguments>
						<x:Int32>2</x:Int32>
					</x:Arguments>
				</views:ContactsListPage>
			</x:Arguments>
		</NavigationPage>

		--><!--<NavigationPage Title="About">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:AboutPage Title="About" />
			</x:Arguments>
		</NavigationPage>--><!--

	</TabbedPage.Children>-->
</TabbedPage>
	