ACE/ACE/ACE/Views/PickupsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ACE"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 xmlns:druid="clr-namespace:Dwares.Druid.Support;assembly=Druid"
			 x:Class="ACE.Views.PickupsListPage"
			 x:Name="page"
			 Title="{Binding Title}"
			 >

	<!--<ContentPage.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ContentPage.Resources>-->
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="Images/e109.png"/>
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="Edit" Command="{Binding EditCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="Images/e104.png"/>
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="Delete" Command="{Binding DeleteCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="Images/e107.png"/>
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ListView x:Name="pickupsListView"
					  Margin="0"
					  VerticalOptions="FillAndExpand"
					  HorizontalOptions="FillAndExpand"
					  SeparatorVisibility="None"
					  ItemsSource="{Binding Pickups}"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					  HasUnevenRows="True">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ContentView Padding="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Button Grid.Row="0" Grid.Column="0"
										HorizontalOptions="Center"
										VerticalOptions="Center"
										BackgroundColor="Transparent"
										Command="{Binding CallClientCommand}"
										>
									<Button.Image>
										<OnPlatform x:TypeArguments="FileImageSource"
														iOS="phone.png"
														WinPhone="Images/phone48.png"
														Android="ic_action_phone.png"
														/>
									</Button.Image>
								</Button>
								<StackLayout Grid.Row="0" Grid.Column="1"
											 Orientation="Vertical"
											 HorizontalOptions="Fill"
											 VerticalOptions="Center"
											 >
									<Label Text="{Binding ClientName}"
										   FontSize="Default"
										   FontAttributes="Bold"
										   IsVisible="{Binding ShowClientName}"
										   />
									<Label Text="{Binding ClientPhone}"
										   FontSize="Medium"
										   />
									<Label Text="{Binding ClientAddress}"
										   IsVisible="{Binding ShowClientAddress}"
										   />
								</StackLayout>
								<StackLayout Grid.Row="0" Grid.Column="2"
											 Orientation="Vertical"
											 >
									<Label Text="{Binding PickupTimeString}"
										   />
									<Button Command="{Binding ClientDirectionsCommand}"
											BackgroundColor="Transparent"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											IsVisible="{Binding ShowClientDirections}"
											>
										<Button.Image>
											<OnPlatform x:TypeArguments="FileImageSource"
														iOS="directions.png"
														WinPhone="Images/directions24.png"
														Android="ic_action_directions.png"
														/>
										</Button.Image>
									</Button>
								</StackLayout>
								<StackLayout Grid.Row="1" Grid.Column="1"
											 Orientation="Vertical"
											 HorizontalOptions="Fill"
											 VerticalOptions="Center"
											 IsVisible="{Binding ShowOfficeInfo}"
											 >
									<Label Text="To:"
										   FontAttributes="Bold"
										   />
									<Label Text="{Binding OfficeName}"
										   IsVisible="{Binding ShowOfficeName}"
										   />
									<Label Text="{Binding OfficeAddress}"
										   IsVisible="{Binding ShowOfficeAddress}"
										   />
								</StackLayout>
								<StackLayout Grid.Row="1" Grid.Column="2"
											 Orientation="Vertical"
											 IsVisible="{Binding ShowOfficeInfo}"
											 >
									<Label Text="{Binding AppoitmentTimeString}"
										   />
									<Button Command="{Binding OfficeDirectionsCommand}"
											BackgroundColor="Transparent"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											IsVisible="{Binding ShowOfficeDirections}"
											>
										<Button.Image>
											<OnPlatform x:TypeArguments="FileImageSource"
														iOS="directions.png"
														WinPhone="Images/directions24.png"
														Android="ic_action_directions.png"
														/>
										</Button.Image>
									</Button>
								</StackLayout>
								<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
											 Color="Black"
											 HeightRequest="1"
											 />
							</Grid>
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</ContentPage.Content>

</ContentPage>