ACE/ACE/ACE/Views/PickupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 x:Class="ACE.Views.PickupDetailPage"
			 Title="Pickup Details"
			 >


	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary"
					 Text="Accept" 
					 Command="{Binding AcceptCommand}"
					 >
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="accept.png" />
					<On Platform="Android" Value="ic_action_accept.png" />
					<On Platform="UWP" Value="Images/e10b.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Order="Primary"
					 Text="Cancel" 
					 Command="{Binding CancelCommand}"
					>
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="cancel.png" />
					<On Platform="Android" Value="ic_action_cancel.png" />
					<On Platform="UWP" Value="Images/e10a.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout Orientation="Vertical" 
					 Margin="8"
					 >
			<StackLayout Orientation="Horizontal">
				<Label Text="At:"
					   FontAttributes="Bold"
					   VerticalOptions="Center"
					   />
				<TimePicker x:Name="pickupTime"
							Time="{Binding PickupTime}"
							/>
			</StackLayout>
			<Label Text="Name"/>
			<ui:AutoSuggestEntry x:Name="clientName"
								 Placeholder="Enter Client Name"
								 Text="{Binding ClientName}"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding ClientNameSuggestions}"
								 AutoSuggestionSelected="OnClientNameSelected"
								 />

			<Label Text="Phone Number"/>
			<ui:AutoSuggestEntry x:Name="clientPhone"
								 Placeholder="Enter Client Phone Number"
								 Text="{Binding ClientPhone}"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding ClientPhoneSuggestions}"
								 AutoSuggestionSelected="OnClientPhoneSelected"
								 SelectExactMatch="True"
								 />


			<Label Text="Address"/>
			<Editor x:Name="clientAddress"
					HeightRequest="50"
					Text="{Binding ClientAddress}"
					/>

			<Label Text=""/>

			<StackLayout Orientation="Horizontal">
				<Label Text="To:"
					   FontAttributes="Bold"
					   VerticalOptions="Center"
					   />
				<TimePicker x:Name="AppoitmentTime"
							Time="{Binding AppoitmentTime}"
							/>
			</StackLayout>
			<!--<Entry x:Name="officeName"
				   Placeholder="Enter Office Name"
				   Text="{Binding OfficeName}"
				   />-->
			<ui:AutoSuggestEntry x:Name="officeName"
								 Placeholder="Enter Office Name"
								 Text="{Binding OfficeName}"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding OfficeNameSuggestions}"
								 AutoSuggestionSelected="OnOfficeNameSelected"
								 />

			<!--<Entry x:Name="officePhone"
				   Placeholder="Enter Office Phone"
				   Text="{Binding OfficePhone}"
				   />-->
			<ui:AutoSuggestEntry x:Name="officePhone"
								 Placeholder="Enter Office Phone Number"
								 Text="{Binding OfficePhone}"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding OfficePhoneSuggestions}"
								 AutoSuggestionSelected="OnOfficePhoneSelected"
								 SelectExactMatch="True"
								 />

			<Editor x:Name="officeAddress"
					HeightRequest="50"
					Text="{Binding OfficeAddress}"
					/>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>