ACE/ACE/ACE/Views/PickupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 x:Class="ACE.Views.PickupDetailPage"
			 Title="Pickup Details"
			 >


	<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary"
						  Text="Accept" 
						  Writ="Accept"
						  >
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="accept.png" />
					<On Platform="Android" Value="ic_action_accept.png" />
					<On Platform="UWP" Value="Images/e10b.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ui:ToolbarItemEx>
		<ui:ToolbarItemEx Order="Primary"
						  Text="Cancel" 
						  Writ="Cancel"
						  >
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="cancel.png" />
					<On Platform="Android" Value="ic_action_cancel.png" />
					<On Platform="UWP" Value="Images/e10a.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ui:ToolbarItemEx>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout Orientation="Vertical" 
					 Margin="8"
					 >
			<StackLayout Orientation="Horizontal">
				<Label Text="At:"
					   FontAttributes="Bold"
					   VerticalOptions="Center"
					   />
				<TimePicker x:Name="pickupTime"
							Time="{Binding PickupTime, Mode=TwoWay}"
							/>
			</StackLayout>
			<Label Text="Name"/>
			<ui:AutoSuggestEntry x:Name="clientName"
								 Placeholder="Enter Client Name"
								 Text="{Binding ClientName, Mode=TwoWay}"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding ClientNameSuggestions}"
								 AutoSuggestionSelected="OnClientNameSelected"
								 MinSuggestionLength="3"
								 UpdateTextOnSelect="False"
								 SelectExactMatch="True"
								 />

			<Label Text="Phone Number"/>
			<ui:AutoSuggestEntry x:Name="clientPhone"
								 Placeholder="Enter Client Phone Number"
								 Keyboard="Telephone"
								 Text="{Binding ClientPhone, Mode=TwoWay}"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding ClientPhoneSuggestions}"
								 AutoSuggestionSelected="OnClientPhoneSelected"
								 MinSuggestionLength="3"
								 UpdateTextOnSelect="False"
								 SelectExactMatch="True"
								 />

			<Label Text="Address"/>
			<Editor x:Name="clientAddress"
					HeightRequest="50"
					Text="{Binding ClientAddress, Mode=TwoWay}"
					/>

			<StackLayout Orientation="Horizontal">
				<ui:CheckBoxView Text="Wheelchair"
								 IsChecked="{Binding Wheelchair, Mode=TwoWay}"
								 />
				<ui:CheckBoxView Text="Escort"
								 IsChecked="{Binding Escort, Mode=TwoWay}"
								 />
			</StackLayout>

			<Label Text=""/>

			<StackLayout Orientation="Horizontal">
				<Label Text="To:"
					   FontAttributes="Bold"
					   VerticalOptions="Center"
					   />
				<TimePicker x:Name="AppoitmentTime"
							Time="{Binding AppoitmentTime, Mode=TwoWay}"
							/>
			</StackLayout>
			<ui:AutoSuggestEntry x:Name="officeName"
								 Placeholder="Enter Office Name"
								 Text="{Binding OfficeName, Mode=TwoWay}"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding OfficeNameSuggestions}"
								 AutoSuggestionSelected="OnOfficeNameSelected"
								 />

			<!--<ui:AutoSuggestEntry x:Name="officePhone"
								 Placeholder="Enter Office Phone Number"
								 Text="{Binding OfficePhone, Mode=TwoWay}"
								 Keyboard="Telephone"
								 InputTransparent="{Binding IsEditing}"
								 SuggestionSource="{Binding OfficePhoneSuggestions}"
								 AutoSuggestionSelected="OnOfficePhoneSelected"
								 SelectExactMatch="True"
								 />-->

			<Editor x:Name="officeAddress"
					HeightRequest="50"
					Text="{Binding OfficeAddress, Mode=TwoWay}"
					/>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>