ACE/ACE/ACE/Views/PickupsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ACE"
			 x:Class="ACE.Views.PickupsTabPage"
			 x:Name="page"
			 Title="{Binding Title}"
			 >

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="Images/e109.png"/>
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="Edit" Command="{Binding EditCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="Images/e104.png"/>
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="Delete" Command="{Binding DeleteCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="Images/e107.png"/>
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ListView x:Name="pickupsListView"
					  Margin="0"
					  VerticalOptions="FillAndExpand"
					  HorizontalOptions="FillAndExpand"
					  SeparatorVisibility="None"
					  ItemsSource="{Binding Pickups}"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					  HasUnevenRows="True">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ContentView Padding="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<local:ToolButton x:Name="call" 
														Grid.Row="0" Grid.Column="0"
														Command="{Binding CallClientCommand}"
														>
									<local:ToolButton.Image>
										<OnPlatform x:TypeArguments="FileImageSource"
														iOS="phone.png"
														WinPhone="Images/phone48.png"
														Android="ic_action_phone.png"
														/>
									</local:ToolButton.Image>
								</local:ToolButton>
								<StackLayout Orientation="Vertical"
											 HorizontalOptions="Fill"
											 VerticalOptions="Center"
											 Grid.Row="0" Grid.Column="1"
													>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0"
											   x:Name="name"
											   FontSize="Default"
											   FontAttributes="Bold"
											   Text="{Binding ClientName}"
											   IsVisible="{Binding ShowClientName}"
											   />
										<Label Grid.Column="1"
											   Text="{Binding PickupTimeString}"
											   />
									</Grid>
									<Label x:Name="phone"
										   FontSize="Medium"
										   Text="{Binding ClientPhone}"
										   />
									<Label x:Name="address"
										   Text="{Binding ClientAddress}"
										   IsVisible="{Binding ShowClientAddress}"
										   />
									<!--<Label Text="To:"
										   FontAttributes="Bold"
										   IsVisible="{Binding ShowOfficeInfo}"
										   />-->
									<Grid IsVisible="{Binding ShowOfficeInfo}" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0"
											   Text="To:"
											   FontAttributes="Bold"
											   />
										<Label Grid.Column="1"
											   Text="{Binding AppoitmentTimeString}"
											   />
									</Grid>
									<Label x:Name="officeName"
										   Text="{Binding OfficeName}"
										   IsVisible="{Binding ShowOfficeName}"
										   />
									<Label x:Name="officeAddress"
										   Text="{Binding OfficeAddress}"
										   IsVisible="{Binding ShowOfficeAddress}"
										   />
								</StackLayout>
								<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
											 Color="Black"
											 HeightRequest="1"
											 />
							</Grid>
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</ContentPage.Content>

</ContentPage>