ACE/ACE/ACE/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 x:Class="ACE.Views.RoutePage"
			 x:Name="page">

	<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="New Schedule" Writ="NewSchedule" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" />
	</ContentPage.ToolbarItems>

	<ListView Grid.Row="1"
				  Margin="0"
				  VerticalOptions="FillAndExpand"
				  HorizontalOptions="FillAndExpand"
				  SeparatorVisibility="None"
				  ItemsSource="{Binding Items}"
				  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				  HasUnevenRows="True"
				  >

		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<ContentView Padding="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
										 Orientation="Vertical"
										 >
								<ui:ActionImage Margin="0,6"
												Icon="{Binding Icon}" 
												Command="{Binding ShowDirectionsCommand}"
												HorizontalOptions="{Binding IconLayout}"
												/>
								<Label Text="{Binding TimeTillArrive}"
									   HorizontalOptions="Center"
									   />
								<!--<ui:ActionImage Icon="go42" 
												Command="{Binding GoCommand}"
												IsVisible="{Binding IsReadyToGo}"
												HorizontalOptions="Center"
												/>
								<ui:ActionImage Icon="here42" 
												Command="{Binding ArriveCommand}"
												IsVisible="{Binding IsEnroute}"
												HorizontalOptions="Center"
												/>-->
								<ui:ActionImage Icon="go42" 
												Writ="GoToNextStop"
												IsVisible="{Binding IsReadyToGo}"
												HorizontalOptions="Center"
												/>
								<ui:ActionImage Icon="here42" 
												Writ="ArriveAtNextStop"
												IsVisible="{Binding IsEnroute}"
												HorizontalOptions="Center"
												/>

							</StackLayout>
							<StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
										 Orientation="Vertical"
										 VerticalOptions="Center"
										 >
								<Label FontSize="Default"
									   FontAttributes="Bold"
									   Text="{Binding Name}"
									   IsVisible="{Binding HasName}"
									   />
								<Label Text="{Binding Address}"
									   />
							</StackLayout>
							<StackLayout Grid.Row="0" Grid.Column="2"
										 Orientation="Vertical"
										 >
								<Label Text="{Binding ArriveTime}"
									   IsVisible="True"
									   />
							</StackLayout>
							<Label Grid.Row="1" Grid.Column="2"
								   Text="{Binding DepartTime}"
								   IsVisible="True"
								   />
							<StackLayout Grid.Row="2" Grid.Column="1"
										 Orientation="Horizontal"
										 IsVisible="{Binding IsSelected}"
										 >
							</StackLayout>
							<BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
									 Color="Black"
									 HeightRequest="1"
									 />
						</Grid>
					</ContentView>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

</ContentPage>