ACE/ACE/ACE/Views/RunDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid.Support;assembly=Druid"
				  x:Class="ACE.Views.RunDetailPage"
				  >

	<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Accept" Symbol="Accept" Writ="Accept" />
		<ui:ToolbarItemEx Order="Primary" Text="Cancel" Symbol="Cancel" Writ="Cancel" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>

	<StackLayout Orientation="Vertical" 
					Margin="8"
					>
		<StackLayout Orientation="Horizontal">
			<Label Text="At:" FontAttributes="Bold" VerticalOptions="Center" />
			<TimePicker Time="{Binding PickupTime, Mode=TwoWay}" />
		</StackLayout>
		<Label Text="Name"/>
		<ui:AutoSuggestEntry Placeholder="Enter Client Name"
							 Text="{Binding ClientName, Mode=TwoWay}"
							 InputTransparent="{Binding IsEditing}"
							 SuggestionSource="{Binding ClientNameSuggestions}"
							 AutoSuggestionSelected="OnClientNameSelected"
							 MinSuggestionLength="3"
							 UpdateTextOnSelect="False"
							 SelectExactMatch="True"
							 />

		<Label Text="Phone Number" />
		<ui:AutoSuggestEntry Placeholder="Enter Client Phone Number"
							 Keyboard="Telephone"
							 Text="{Binding ClientPhone, Mode=TwoWay}"
							 InputTransparent="{Binding IsEditing}"
							 SuggestionSource="{Binding ClientPhoneSuggestions}"
							 AutoSuggestionSelected="OnClientPhoneSelected"
							 MinSuggestionLength="3"
							 UpdateTextOnSelect="False"
							 SelectExactMatch="True"
							 />

		<Label Text="Address"/>
		<Editor HeightRequest="50"
				Text="{Binding PickupAddress, Mode=TwoWay}"
				/>

		<StackLayout Orientation="Horizontal">
			<ui:CheckBoxGlyph Text="Wheelchair"
							  IsChecked="{Binding Wheelchair, Mode=TwoWay}"
							  />
			<ui:CheckBoxGlyph Text="Escort"
							  IsChecked="{Binding Escort, Mode=TwoWay}"
							  />
		</StackLayout>

		<Label Text=""/>

		<StackLayout Orientation="Horizontal">
			<Label Text="To:" FontAttributes="Bold" VerticalOptions="Center" />
			<TimePicker Time="{Binding DropoffTime, Mode=TwoWay}" />
		</StackLayout>
		<ui:AutoSuggestEntry Placeholder="{Binding DropoffNamePlaceholder}"
							 Text="{Binding DropoffStopName, Mode=TwoWay}"
							 InputTransparent="{Binding IsEditing}"
							 SuggestionSource="{Binding DropoffNameSuggestions}"
							 AutoSuggestionSelected="OnDropoffNameSelected"
							 />
		<Editor HeightRequest="50"
				Text="{Binding DropoffAddress, Mode=TwoWay}"
				/>
	</StackLayout>
	
</ui:ContentPageEx>
	