ACE/ACE/ACE/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid.Support;assembly=Druid"
				  x:Class="ACE.Views.SchedulePage">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Text="Add" Symbol="Add" Writ="AddPickup" />
		<ui:ToolbarItemEx Text="Edit" Symbol="Edit" Writ="EditPickup" />
		<ui:ToolbarItemEx Text="Delete" Symbol="Delete" Writ="DeletePickup" />
		<ui:ToolbarItemEx Order="Secondary" Text="New Schedule" Writ="NewSchedule" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" />
	</ui:ContentPageEx.ToolbarItems>

	<ListView x:Name="pickupsListView"
					  Margin="0"
					  VerticalOptions="FillAndExpand"
					  HorizontalOptions="FillAndExpand"
					  SeparatorVisibility="None"
					  ItemsSource="{Binding Pickups}"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					  HasUnevenRows="True">

		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<ContentView Padding="0">
						<Grid Margin="0,4,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<!--<Button Grid.Row="0" Grid.Column="0"
										HorizontalOptions="Center"
										VerticalOptions="Center"
										BackgroundColor="Transparent"
										Command="{Binding CallClientCommand}"
										>
								<Button.Image>
									<OnPlatform x:TypeArguments="FileImageSource"
														iOS="phone.png"
														WinPhone="Images/phone48.png"
														Android="ic_action_phone.png"
														/>
								</Button.Image>
							</Button>-->
							<StackLayout Grid.Row="0" Grid.Column="0"
										 Orientation="Vertical" >
								<Label Text="{Binding PickupTimeString}" />
								<ui:ActionImage Icon="phone48"
												HorizontalOptions="Center"
												Command="{Binding CallClientCommand}"
												/>
							</StackLayout>
							<StackLayout Grid.Row="1" Grid.Column="0"
										 Orientation="Vertical"
										 IsVisible="{Binding ShowOfficeInfo}"
										 >
								<Label Text="{Binding AppoitmentTimeString}" />
							</StackLayout>
							<StackLayout Grid.Row="0" Grid.Column="1"
										 Orientation="Vertical"
										 HorizontalOptions="Fill"
										 VerticalOptions="Center"
										 >
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding ClientName}"
										   VerticalOptions="Center"
										   FontSize="Default"
										   FontAttributes="Bold"
										   IsVisible="{Binding ShowClientName}"
										   />
									<ui:ActionImage Icon="wheelchair24"
													VerticalOptions="Center"
													WidthRequest="16" HeightRequest="16"
													IsVisible="{Binding Wheelchair}"
													/>
									<ui:ActionImage Icon="escort24"
													VerticalOptions="Center"
													WidthRequest="16" HeightRequest="16"
													IsVisible="{Binding Escort}"
													/>
								</StackLayout>
								<Label Text="{Binding ClientPhone}"
									   FontSize="Medium"
									   />
								<Label Text="{Binding ClientAddress}"
									   IsVisible="{Binding ShowClientAddress}"
									   />
							</StackLayout>
							<!--<StackLayout Grid.Row="0" Grid.Column="2"
										 Orientation="Vertical"
										 >
								<Label Text="{Binding PickupTimeString}"
										   />
								<StackLayout Orientation="Horizontal"
											 HorizontalOptions="Center"
											 >
									<Image IsVisible="{Binding Wheelchair}"
											   WidthRequest="16"
											   HeightRequest="16">
										<Image.Source>
											<OnPlatform x:TypeArguments="FileImageSource"
															iOS="wheelchair.png"
															WinPhone="Images/wheelchair24.png"
															Android="ic_action_wheelchair.png"
															/>
										</Image.Source>
									</Image>
									<Image IsVisible="{Binding Escort}"
											   WidthRequest="16"
											   HeightRequest="16">
										<Image.Source>
											<OnPlatform x:TypeArguments="FileImageSource"
															iOS="escort.png"
															WinPhone="Images/escort24.png"
															Android="ic_action_escort.png"
															/>
										</Image.Source>
									</Image>
								</StackLayout>
								<Button Command="{Binding ClientDirectionsCommand}"
											BackgroundColor="Transparent"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											IsVisible="{Binding ShowClientDirections}"
											>
									<Button.Image>
										<OnPlatform x:TypeArguments="FileImageSource"
														iOS="directions.png"
														WinPhone="Images/directions24.png"
														Android="ic_action_directions.png"
														/>
									</Button.Image>
								</Button>
							</StackLayout>-->
							<StackLayout Grid.Row="1" Grid.Column="1"
											 Orientation="Vertical"
											 HorizontalOptions="Fill"
											 VerticalOptions="Center"
											 IsVisible="{Binding ShowOfficeInfo}"
											 >
								<Label Text="To:"
										   FontAttributes="Bold"
										   />
								<Label Text="{Binding OfficeName}"
										   IsVisible="{Binding ShowOfficeName}"
										   />
								<Label Text="{Binding OfficeAddress}"
										   IsVisible="{Binding ShowOfficeAddress}"
										   />
							</StackLayout>
							<!--<StackLayout Grid.Row="1" Grid.Column="2"
											 Orientation="Vertical"
											 IsVisible="{Binding ShowOfficeInfo}"
											 >
								<Label Text="{Binding AppoitmentTimeString}"
										   />
								<Button Command="{Binding OfficeDirectionsCommand}"
											BackgroundColor="Transparent"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											IsVisible="{Binding ShowOfficeDirections}"
											>
									<Button.Image>
										<OnPlatform x:TypeArguments="FileImageSource"
														iOS="directions.png"
														WinPhone="Images/directions24.png"
														Android="ic_action_directions.png"
														/>
									</Button.Image>
								</Button>
							</StackLayout>-->
							<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
									 Color="Black"
									 HeightRequest="1"
									 />
						</Grid>
					</ContentView>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>

	</ListView>
</ui:ContentPageEx>
	