ACE/ACE/ACE/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid.Support;assembly=Druid"
				  x:Class="ACE.Views.SchedulePage">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Text="Add" Symbol="Add" Writ="NewAppoitment" />
		<ui:ToolbarItemEx Text="Edit" Symbol="Edit" Writ="Edit" />
		<ui:ToolbarItemEx Text="Delete" Symbol="Delete" Writ="DeletePickup" />
		<ui:ToolbarItemEx Order="Secondary" Text="New Schedule" Writ="NewSchedule" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" />
	</ui:ContentPageEx.ToolbarItems>

	<ListView x:Name="pickupsListView"
					  Margin="0"
					  VerticalOptions="FillAndExpand"
					  HorizontalOptions="FillAndExpand"
					  SeparatorVisibility="None"
					  ItemsSource="{Binding Items}"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					  HasUnevenRows="True">

		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<ContentView Padding="0">
						<Grid Margin="0,4,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<StackLayout Grid.Row="0" Grid.Column="0"
										 Orientation="Vertical" >
								<Label Text="{Binding PickupTimeString}" />
								<ui:ActionImage Icon="phone48"
												HorizontalOptions="Center"
												Command="{Binding CallClientCommand}"
												/>
							</StackLayout>
							<StackLayout Grid.Row="1" Grid.Column="0"
										 Orientation="Vertical"
										 IsVisible="{Binding ShowDropoffInfo}"
										 >
								<Label Text="{Binding DropoffTimeString}" />
							</StackLayout>
							
							<StackLayout Grid.Row="0" Grid.Column="1"
										 Orientation="Vertical"
										 HorizontalOptions="Fill"
										 VerticalOptions="Center"
										 >
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding ClientName}"
										   VerticalOptions="Center"
										   FontSize="Default"
										   FontAttributes="Bold"
										   IsVisible="{Binding ShowClientName}"
										   />
									<ui:ActionImage Icon="wheelchair24"
													VerticalOptions="Center"
													WidthRequest="16" HeightRequest="16"
													IsVisible="{Binding Wheelchair}"
													/>
									<ui:ActionImage Icon="escort24"
													VerticalOptions="Center"
													WidthRequest="16" HeightRequest="16"
													IsVisible="{Binding Escort}"
													/>
								</StackLayout>
								<Label Text="{Binding ClientPhone}"
									   FontSize="Medium"
									   />
								<Label Text="{Binding ClientAddress}"
									   IsVisible="{Binding ShowClientAddress}"
									   />
							</StackLayout>
							
							<StackLayout Grid.Row="1" Grid.Column="1"
										 Orientation="Vertical"
										 HorizontalOptions="Fill"
										 VerticalOptions="Center"
										 IsVisible="{Binding ShowDropoffInfo}"
										 >
								<Label Text="To:" FontAttributes="Bold" />
								<Label Text="{Binding DropoffStopName}"
									   IsVisible="{Binding ShowDropoffStopName}"
									   />
								<Label Text="{Binding DropoffAddress}"
									   IsVisible="{Binding ShowDropoffAddress}"
									   />
							</StackLayout>
							<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
									 Color="Black"
									 HeightRequest="1"
									 />
						</Grid>
					</ContentView>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>

	</ListView>
</ui:ContentPageEx>
	