ACE/ACE/ACE/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 x:Class="ACE.Views.SettingsPage"
			 Title="{Binding Title}"
			 >

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="SectionHeader" TargetType="Label">
				<Setter Property="Margin" Value="0,10,0,0" />
				<Setter Property="FontSize" Value="Default" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
			<Style x:Key="Label" TargetType="Label">
				<!--<Setter Property="WidthRequest" Value="200" />-->
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Text="Accept" Symbol="Accept" Writ="Accept" />
		<ui:ToolbarItemEx Text="Cancel" Symbol="Cancel" Writ="Cancel" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ContentPage.ToolbarItems>
	
	<ScrollView Margin="10,0">
		<StackLayout>
			<Label Text="Maps" Style="{StaticResource Key=SectionHeader}" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0"
					   Style="{StaticResource Key=Label}"
					   Text="Application: "
					   />
				<Picker Grid.Row="0" Grid.Column="1"
						WidthRequest="200"
						ItemsSource="{Binding MapApplicationsList}"
						SelectedItem="{Binding MapApplicationSelected, Mode=TwoWay}"
						/>
				<Label Grid.Row="1" Grid.Column="0"
					   Style="{StaticResource Key=Label}"
					   Text="Service: "
					   />
				<Picker Grid.Row="1" Grid.Column="1"
						WidthRequest="200"
						ItemsSource="{Binding MapServicesList}"
						SelectedItem="{Binding MapServiceSelected, Mode=TwoWay}"
						/>
			</Grid>

			<Label Text="Estimation" Style="{StaticResource Key=SectionHeader}"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0"
					   Style="{StaticResource Key=Label}"
					   Text="Add extra driving time: "
					   />
				<Picker Grid.Row="0" Grid.Column="1"
						WidthRequest="100"
						ItemsSource="{Binding AddDrivingTimeList}"
						SelectedItem="{Binding AddDrivingTimeSelected, Mode=TwoWay}"
						/>

				<Label Grid.Row="1" Grid.Column="0"
					   Style="{StaticResource Key=Label}"
					   Text="with traffic: "
					   />
				<Picker Grid.Row="1" Grid.Column="1"
						ItemsSource="{Binding AddDrivingTimeWithTraficList}"
						SelectedItem="{Binding AddDrivingTimeWithTraficSelected, Mode=TwoWay}"
						/>

				<Label Grid.Row="2" Grid.Column="0"
					   Style="{StaticResource Key=Label}"
					   Text="Default stop time: "
					   />
				<Picker Grid.Row="2" Grid.Column="1"
						ItemsSource="{Binding DefaultStopTimeList}"
						SelectedItem="{Binding DefaultStopTimeSelected, Mode=TwoWay}"
						/>

				<Label Grid.Row="3" Grid.Column="0"
					   Style="{StaticResource Key=Label}"
					   Text="with wheelchair: "
					   />
				<Picker Grid.Row="3" Grid.Column="1"
						ItemsSource="{Binding WheelchairStopTimeList}"
						SelectedItem="{Binding WheelchairStopTimeSelected, Mode=TwoWay}"
						/>
			</Grid>

			<Label Text="Data" Style="{StaticResource Key=SectionHeader}"/>
			<StackLayout Orientation="Horizontal">
				<ui:ButtonEx Text="Backup" Writ="Backup" />
				<ui:ButtonEx Text="Restore" Writ="Restore" />
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>