Samples/Ziply/Ziply/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ziply.MainPage">

	<StackLayout>
		<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="А зип ли" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

		<ActivityIndicator HorizontalOptions="Center"
						   VerticalOptions="CenterAndExpand"
						   IsVisible="{Binding IsBusy, Mode=OneWay}"
						   IsRunning="{Binding IsBusy, Mode=OneWay}"
						   />

		<Button Text="{Binding Zip, Mode=OneWay}"
				Command="{Binding RefreshCommand}"
				IsVisible="{Binding IsReady, Mode=OneWay}"
				WidthRequest="160"
				BackgroundColor="LightGray"
				BorderColor="Black"
				TextColor="Black"
				CornerRadius="16"
				HorizontalOptions="Center"
				VerticalOptions="CenterAndExpand"
				FontSize="32"
				FontAttributes="Bold"
				/>

		<Frame HorizontalOptions="FillAndExpand"
			   VerticalOptions="End"
			   BackgroundColor="LightGray"
			   BorderColor="DodgerBlue"
			   Margin="16"
			   CornerRadius="16"
			   >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<CheckBox Grid.Row="0" Grid.Column="0"
						  IsVisible="{Binding ShowCheckboxes}"
						  />
				<Label Grid.Row="0" Grid.Column="1"
					   Margin="0,4,0,0"
					   Text="CITY"
					   FontSize="12"
					   FontAttributes="Bold"
					   />
				<Label Grid.Row="1" Grid.Column="1"
					   Text="{Binding City, Mode=OneWay}"
					   Margin="0,-8,0,4"
					   FontSize="18"
					   TextColor="DodgerBlue"
					   />

				<CheckBox Grid.Row="2" Grid.Column="0"
						  IsVisible="{Binding ShowCheckboxes}"
						  />
				<Label Grid.Row="2" Grid.Column="1"
					   Margin="0,6,0,0"
					   Text="STATE"
					   FontSize="12"
					   FontAttributes="Bold"
				   />
				<Label Grid.Row="3" Grid.Column="1"
					   Text="{Binding State, Mode=OneWay}"
					   Margin="0,-8,0,4"
					   FontSize="18"
					   TextColor="DodgerBlue"
					   />

				<CheckBox Grid.Row="4" Grid.Column="0"
						  IsVisible="{Binding ShowCheckboxes}"
						  />
				<Label Grid.Row="4" Grid.Column="1"
					   Margin="0,6,0,0"
					   Text="COUNTRY"
					   FontSize="12"
					   FontAttributes="Bold"
					   />
				<Label Grid.Row="5" Grid.Column="1"
					   Text="{Binding Country, Mode=OneWay}"
					   Margin="0,-8,0,4"
					   FontSize="18"
					   TextColor="DodgerBlue"
					   />
			</Grid>
		</Frame>

		<Button Text="Share"
				Margin="20"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Command="{Binding ShareCommand}"
				IsEnabled="{Binding IsReady, Mode=OneWay}"
				/>
	</StackLayout>
</ContentPage>
