Trucker/Beylen/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:drx="clr-namespace:Dwares.Druid.Xaml;assembly=Druid"
			 mc:Ignorable="d"
			 x:Class="Beylen.App"
			 >

	<Application.Resources>
		<drx:BitmapAsset x:Key="ic_contact" BitmapSize="36" Color="Black">Beylen.Resources.ic_contact.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_cafe" BitmapSize="36" Color="Black">Beylen.Resources.ic_cafe.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_call" BitmapSize="36" Color="Black">Beylen.Resources.ic_call.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_child_care" BitmapSize="36" Color="Black">Beylen.Resources.ic_child_care.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_face" BitmapSize="36" Color="Black">Beylen.Resources.ic_face.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_home" BitmapSize="36" Color="Black">Beylen.Resources.ic_home.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_kitchen" BitmapSize="36" Color="Black">Beylen.Resources.ic_kitchen.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_pizza" BitmapSize="36" Color="Black">Beylen.Resources.ic_pizza.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_restaurant" BitmapSize="36" Color="Black">Beylen.Resources.ic_restaurant.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_store" BitmapSize="36" Color="Black">Beylen.Resources.ic_store.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_place" BitmapSize="36" Color="Black">Beylen.Resources.ic_place.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_route_status.small" BitmapSize="24" Color="Black">Beylen.Resources.ic_route_status.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_edit.small" BitmapSize="24" Color="Black">Beylen.Resources.ic_edit.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_delete.small" BitmapSize="24" Color="Black">Beylen.Resources.ic_delete.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_settings_app_mode" BitmapSize="36" Color="Black">Beylen.Resources.ic_settings_app_mode.png</drx:BitmapAsset>
		<drx:BitmapAsset x:Key="ic_settings_ui_theme" BitmapSize="36" Color="Black">Beylen.Resources.ic_settings_ui_theme.png</drx:BitmapAsset>

		<!--<FileImageSource x:Key="ic_contact.black" File="{OnPlatform Android=contact_black.png}"/>
		<FileImageSource x:Key="ic_contact.white" File="{OnPlatform Android=contact_white.png}"/>-->
	</Application.Resources>
</Application>