Trucker/Beylen/AppShell_Market.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellEx xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			xmlns:views="clr-namespace:Beylen.Views"
			mc:Ignorable="d"
			Flavor="Shell"
			Title="Beylen"
			x:Class="Beylen.AppShell_Market"
			>

	<!--<Shell.FlyoutBackgroundImage>photo.jpg</Shell.FlyoutBackgroundImage>
	<Shell.FlyoutBackgroundImageAspect>AspectFill</Shell.FlyoutBackgroundImageAspect>-->

	<Shell.FlyoutHeader>
		<views:FlyoutHeader_Market />
	</Shell.FlyoutHeader>

	<!--<Shell.Resources>
	</Shell.Resources>-->


	<FlyoutItem Route="market"
				Title="Market"
				FlyoutDisplayOptions="AsMultipleItems"
				>
		<ui:ShellContentEx Flavor="ShellContent"
						   Route="orders"
						   Title="Orders"
						   Icon="tab_orders.png"
						   ContentTemplate="{DataTemplate views:AboutPage}"
						   />
		<ui:ShellContentEx Flavor="ShellContent"
						   Route="shopping"
						   Title="Shopping"
						   Icon="tab_shopping.png"
						   ContentTemplate="{DataTemplate views:AboutPage}"
						   />
		<ui:ShellContentEx Flavor="ShellContent" 
						   Route="storage"
						   Title="Storage"
						   Icon="tab_storage.png"
						   ContentTemplate="{DataTemplate views:AboutPage}"
						   />
		<Tab Title="Contacts"
			 Route="contacts"
			 Icon="tab_contacts.png">
			<ui:ShellContentEx Flavor="ShellContent"
							   Route="phones"
							   Title="Phones"
							   ContentTemplate="{DataTemplate views:ContactsPage}"
							   />
			<ui:ShellContentEx Flavor="ShellContent"
							   Route="customers"
							   Title="Customers"
							   ContentTemplate="{DataTemplate views:CustomersPage}" />
		</Tab>
	</FlyoutItem>

	<ui:ShellContentEx Flavor="ShellContent"
					   Route="settings"
					   Title="Settings"
					   Icon="settings.png"
					   ContentTemplate="{DataTemplate views:SettingsPage}"
					   />
	<ui:ShellContentEx Flavor="ShellContent"
					   Route="about"
					   Title="About"
					   Icon="info.png"
					   ContentTemplate="{DataTemplate views:AboutPage}"
					   />
</ui:ShellEx>
