Trucker/Beylen/AppShell_Driver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellEx xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			xmlns:views="clr-namespace:Beylen.Views"
			xmlns:vm="clr-namespace:Beylen.ViewModels"
			mc:Ignorable="d"
			Flavor="Shell"
			Title="Beylen"
			x:Class="Beylen.AppShell_Driver"
			>

	<ui:ShellEx.BindingContext>
		<vm:ShellViewModel />
	</ui:ShellEx.BindingContext>

	<!--<Shell.Resources>
	</Shell.Resources>-->
	
	<!--<Shell.FlyoutBackgroundImage>photo.jpg</Shell.FlyoutBackgroundImage>
	<Shell.FlyoutBackgroundImageAspect>AspectFill</Shell.FlyoutBackgroundImageAspect>-->

	<Shell.FlyoutHeader>
		<views:FlyoutHeader_Driver />
	</Shell.FlyoutHeader>

	<FlyoutItem Route="driver"
				Title="Driver"
				FlyoutDisplayOptions="AsMultipleItems"
				>
		<ui:ShellContentEx Flavor="ShellContent"
						   Route="orders"
						   Title="Orders"
						   Icon="tab_orders.png"
						   ContentTemplate="{DataTemplate views:OrdersPage}"
						   />
		<ui:ShellContentEx Flavor="ShellContent"
						   Route="route"
						   Title="Route"
						   Icon="tab_route.png"
						   ContentTemplate="{DataTemplate views:RoutePage}"
						   />
		<Tab Title="Contacts"
			 Route="contacts"
			 Icon="tab_contacts.png"
			 >
			<ui:ShellContentEx Flavor="ShellContent"
							   Route="phones"
							   Title="Phones"
							   ContentTemplate="{DataTemplate views:ContactsPage}"
							   />
			<ui:ShellContentEx Flavor="ShellContent"
							   Route="customers"
							   Title="Customers"
							   ContentTemplate="{DataTemplate views:CustomersPage}"
							   />
		</Tab>
	</FlyoutItem>

	<!--<ui:ShellContentEx Flavor="ShellContent" 
					   Route="produce"
					   Title="Produce"
					   Icon="produce.png"
					   ContentTemplate="{DataTemplate views:ProducePage}"
					   />

	<ui:ShellContentEx Flavor="ShellContent"
					   Route="settings"
					   Title="Settings"
					   Icon="settings.png"
					   ContentTemplate="{DataTemplate views:SettingsPage}"
					   />
	<ui:ShellContentEx Flavor="ShellContent"
					   Route="about"
					   Title="About"
					   Icon="info.png"
					   ContentTemplate="{DataTemplate views:AboutPage}"
					   />-->


	<ui:FlyoutGoToPageMenuItem Route="produce"
							   Text="Produce"
							   IconImageSource="produce.png"
							   />
	<ui:FlyoutGoToPageMenuItem Route="settings"
							   Text="Settings"
							   IconImageSource="settings.png"
							   />
	<ui:FlyoutGoToPageMenuItem Route="about"
							   Text="About"
							   IconImageSource="info.png"
							   />

</ui:ShellEx>
