Trucker/Beylen/AppShell_Market.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
	   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:views="clr-namespace:Beylen.Views"
	   mc:Ignorable="d"
	   FlyoutHeaderBehavior="CollapseOnScroll"
	   Navigating="OnNavigating"
	   Navigated="OnNavigated"
	   Title="Beylen"
	   x:Class="Beylen.AppShell_Market"
	   >

	<!--<Shell.FlyoutBackgroundImage>photo.jpg</Shell.FlyoutBackgroundImage>
	<Shell.FlyoutBackgroundImageAspect>AspectFill</Shell.FlyoutBackgroundImageAspect>-->

	<Shell.FlyoutHeader>
		<views:FlyoutHeader_Market />
	</Shell.FlyoutHeader>

	<!--<Shell.Resources>
	</Shell.Resources>-->


	<FlyoutItem Route="market"
				Title="Market"
				FlyoutDisplayOptions="AsMultipleItems"
				>
		<ShellContent Route="orders"
					  Style="{StaticResource OrdersShell}"
					  Title="Orders"
					  Icon="tab_orders.png"
					  ContentTemplate="{DataTemplate views:AboutPage}"
					  />
		<ShellContent Route="shopping"
					  Style="{StaticResource ShoppingShell}"
					  Title="Shopping"
					  Icon="tab_shopping.png"
					  ContentTemplate="{DataTemplate views:AboutPage}"
					  />
		<ShellContent Route="storage"
					  Style="{StaticResource StorageShell}"
					  Title="Storage"
					  Icon="tab_storage.png"
					  ContentTemplate="{DataTemplate views:AboutPage}"
					  />
		<Tab Title="Contacts"
			 Route="contacts"
			 Icon="tab_contacts.png">
			<ShellContent Route="phones"
						  Style="{StaticResource ContactsShell}"
						  Title="Phones"
						  ContentTemplate="{DataTemplate views:ContactsPage}" />
			<ShellContent Route="customers"
						  Style="{StaticResource ContactsShell}"
						  Title="Customers"
						  ContentTemplate="{DataTemplate views:CustomersPage}" />
		</Tab>
	</FlyoutItem>

	<ShellContent Route="settings"
				  Style="{StaticResource SettingsShell}"
				  Title="Settings"
				  Icon="settings.png"
				  ContentTemplate="{DataTemplate views:SettingsPage}"
				  />
	<ShellContent Route="about"
				  Style="{StaticResource AboutShell}"
				  Title="About"
				  Icon="info.png"
				  ContentTemplate="{DataTemplate views:AboutPage}"
				  />
</Shell>
