Samples/RouteOptimizer/RouteOptimizer/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:views="clr-namespace:RouteOptimizer.Views"
				xmlns:vm="clr-namespace:RouteOptimizer.ViewModels"
				Title="{Binding Title}"
				x:Class="RouteOptimizer.Views.PlacesPage"
				>

	<ContentPage.BindingContext>
		<vm:PlacesViewModel/>
	</ContentPage.BindingContext>
	
	<!--<ContentPage.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentPage.Resources>-->

	<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Add" Writ="Add" />
		<ui:ToolbarItemEx Order="Secondary" Text="Clear" Writ="Clear" />
		<!--<ToolbarItem Order="Secondary" Text="_____________" />-->
		<ui:ToolbarItemEx Order="Secondary" Text="Load sample" Writ="LoadSample" />
		<ui:ToolbarItemEx Order="Secondary" Text="Email content" Writ="Email" />
		<ui:ToolbarItemEx Order="Secondary" Text="Share content" Writ="Share" />
	</ContentPage.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackLayout Grid.Row="0" Grid.Column="0"
					 Orientation="Vertical"
					 >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ui:EntryEx Grid.Row="0" Grid.Column="0"
							Flavor="Panel-entry"
							Text="{Binding SearchText, Mode=OneWayToSource}"
							/>
				<ui:ArtImage Grid.Row="0" Grid.Column="1"
							 Flavor="Panel-icon"
							 Art="{Binding SearchlIcon, Mode=OneWay}"
							 >
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SearchCommand}" />
					</Image.GestureRecognizers>
				</ui:ArtImage>
				<ui:ArtButton Grid.Row="0" Grid.Column="2"
							  Flavor="Panel-expand-button"
							  IconArt="{Binding ExpandPanelIcon, Mode=OneWay}"
							  Command="{Binding ExpandPanelCommand}"
							  />
			</Grid>

			<StackLayout Orientation="Vertical"
						 IsVisible="{Binding IsPanelExpanded, Mode=OneWay}"
						 >
				<ui:LabelEx Text="Look in:" />
				<StackLayout Orientation="Horizontal" >
					<ui:CheckBoxEx />
					<ui:LabelEx Text="Names" />
					<ui:CheckBoxEx />
					<ui:LabelEx Text="Tags" />
					<ui:CheckBoxEx />
					<ui:LabelEx Text="Addresses" />
				</StackLayout>

			</StackLayout>
			
			<ui:BoxViewEx Flavor="Panel-separator"
						  Margin="10,0"
						  IsVisible="{Binding IsPanelExpanded, Mode=OneWay}"
						  />

			<StackLayout Orientation="Vertical"
						 IsVisible="{Binding IsPanelExpanded, Mode=OneWay}">
				<Label Text="Sort:" />
				<StackLayout Orientation="Horizontal">
					<ui:CheckBoxEx />
					<ui:LabelEx Text="By category" />
					<ui:CheckBoxEx />
					<ui:LabelEx Text="Descending" />
				</StackLayout>
			</StackLayout>
			
			<ui:BoxViewEx Flavor="Panel-separator" />
		</StackLayout>
		
		<ui:ListViewEx x:Name="listView"
					   Grid.Row="1" Grid.Column="0"
					   ItemsSource="{Binding Items}"
					   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					   SelectionMode="Single"
					   HasUnevenRows="True"
					   IsPullToRefreshEnabled="{Binding IsPullToRefreshEnabled, Mode=OneWay}"
					   RefreshCommand="{Binding RefreshCommand}"
					   IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
					   >
	
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<views:PlaceCard />
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ui:ListViewEx>

	</Grid>


	<ui:ShellPageEx.OverlayView>
		<ui:SpinningOverlay IsVisible="{Binding IsBusy, Mode=OneWay}"
							Message="{Binding BusyMessage, Mode=OneWay}"
							IndicatorSize="50"
							HorizontalOptions="Center"
							VerticalOptions="End"
							/>
	</ui:ShellPageEx.OverlayView>
</ui:ShellPageEx>
	