Samples/RouteOptimizer/RouteOptimizer/Views/PlaceEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:controls="clr-namespace:RouteOptimizer.Controls"
				xmlns:vm="clr-namespace:RouteOptimizer.ViewModels"
				Title="{Binding Title}"
				x:Class="RouteOptimizer.Views.PlaceEditPage"
				>

	<ContentPage.BindingContext>
		<vm:PlaceEditViewModel/>
	</ContentPage.BindingContext>
	
	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Text="Save" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>

	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--<ui:LabelEx Grid.Row="0" Grid.Column="0"
				Flavor="Form-head-label"
				Text="Name:"
				/>-->
		<ui:EntryEx Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
					Flavor="Form-title-entry"
					Placeholder="Name"
					Text="{Binding Name, Mode=TwoWay}"
					/>

		<ui:LabelEx Grid.Row="2" Grid.Column="0"
					Flavor="Form-lead-label"
					Text="Tags:"
					/>
		<controls:AutoSuggestEntryEx Grid.Row="2" Grid.Column="1"
									 Flavor="Form-asentry"
									 Text="{Binding Tags, Mode=TwoWay}"
									 SuggestionsSource="{Binding SuggestedTags}"
									 ChoosenSuggestion="{Binding ChoosenTagSuggestion, Mode=OneWayToSource}"
									 MinSuggestionLength="1"
									 />

		<ui:LabelEx Grid.Row="3" Grid.Column="0"
					Flavor="Form-lead-label"
					Text="Note:"
					/>
		<ui:EntryEx Grid.Row="3" Grid.Column="1"
					Flavor="Form-entry"
					Text="{Binding Note, Mode=TwoWay}"
					/>

		<ui:LabelEx Grid.Row="4" Grid.Column="0"
					Flavor="Form-lead-label"
					Text="Phone:"
					/>
		<ui:EntryEx Grid.Row="4" Grid.Column="1"
					Flavor="Form-entry"
					Text="{Binding Phone, Mode=TwoWay}"
					Keyboard="Telephone"
				/>

		<ui:LabelEx Grid.Row="5" Grid.Column="0"
					Flavor="Form-lead-label"
					Text="Address"
					/>
		<ui:EditorEx Grid.Row="5" Grid.Column="1"
					Flavor="Form-editor"
					Text="{Binding Address, Mode=TwoWay}"
					/>

	</Grid>
</ui:ShellPageEx>
	