Samples/RouteOptimizer/RouteOptimizer/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:views="clr-namespace:RouteOptimizer.Views"
				xmlns:vm="clr-namespace:RouteOptimizer.ViewModels"
				Title="{Binding Title}"
				x:Class="RouteOptimizer.Views.PlacesPage"
				>

	<ContentPage.BindingContext>
		<vm:PlacesViewModel/>
	</ContentPage.BindingContext>
	
	<!--<ContentPage.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentPage.Resources>-->

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Text="Add" Command="{Binding AddCommand}" />
		<ToolbarItem Order="Secondary" Text="Clear" Command="{Binding ClearCommand}" />
		<ToolbarItem Order="Secondary" Text="Load sample" Command="{Binding LoadSampleCommand}" />
		<!--<ToolbarItem Order="Secondary" Text="_____________" />-->
		<ToolbarItem Order="Secondary" Text="Email content" Command="{Binding EmailCommand}" />
		<ToolbarItem Order="Secondary" Text="Share content" Command="{Binding ShareCommand}" />
	</ContentPage.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ui:GridEx Grid.Row="0" Grid.Column="0"
				   Flavor="Panel-grid" 
				   >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ui:ArtImage Grid.Row="0" Grid.Column="0"
						 Flavor="Panel-icon"
						 Art="ic_search"
						 />

			<ui:EntryEx Grid.Row="0" Grid.Column="1"
						Flavor="Panel-entry"
						/>

			<ui:ArtButton Grid.Row="0" Grid.Column="2"
						  Flavor="Panel-expand-button"
						  IconArt="{Binding ExpandPanelIcon, Mode=OneWay}"
						  Command="{Binding ExpandPanelCommand}"
						 />

			<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				  IsVisible="{Binding IsPanelExpanded, Mode=OneWay}"
				  >
				<Label Text="Something" />
			</Grid>

			<ui:BoxViewEx Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
						  Flavor="Panel-separator"
						  />
		</ui:GridEx>
		
		<ui:ListViewEx x:Name="listView"
					   Grid.Row="1" Grid.Column="0"
					   ItemsSource="{Binding Items}"
					   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					   SelectionMode="Single"
					   HasUnevenRows="True"
					   IsPullToRefreshEnabled="False"
					   RefreshCommand="{Binding RefreshCommand}"
					   IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
					   >
	
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<views:PlaceCard />
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ui:ListViewEx>

	</Grid>
</ui:ShellPageEx>
	