Samples/RouteOptimizer/RouteOptimizer/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:views="clr-namespace:RouteOptimizer.Views"
				xmlns:vm="clr-namespace:RouteOptimizer.ViewModels"
				Title="{Binding Title}"
				x:Class="RouteOptimizer.Views.PlacesPage"
				>

	<ContentPage.BindingContext>
		<vm:PlacesViewModel/>
	</ContentPage.BindingContext>
	
	<!--<ContentPage.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentPage.Resources>-->

	<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Add" Writ="Add" />
		<ui:ToolbarItemEx Order="Secondary" Text="Clear" Writ="Clear" />
		<!--<ToolbarItem Order="Secondary" Text="_____________" />-->
		<ui:ToolbarItemEx Order="Secondary" Text="Load sample" Writ="LoadSample" />
		<ui:ToolbarItemEx Order="Secondary" Text="Email content" Writ="Email" />
		<ui:ToolbarItemEx Order="Secondary" Text="Share content" Writ="Share" />
	</ContentPage.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ui:GridEx Grid.Row="0" Grid.Column="0"
				   Flavor="Panel-grid" 
				   >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<!--<ColumnDefinition Width="Auto" />-->
			</Grid.ColumnDefinitions>

			<ui:EntryEx Grid.Row="0" Grid.Column="0"
						Flavor="Panel-entry"
						Text="{Binding SearchText, Mode=OneWayToSource}"
						/>

			<ui:ArtImage Grid.Row="0" Grid.Column="1"
						 Flavor="Panel-icon"
						 Art="{Binding SearchlIcon, Mode=OneWay}"
						 >
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SearchCommand}" />
				</Image.GestureRecognizers>
			</ui:ArtImage>

			<!--<ui:ArtButton Grid.Row="0" Grid.Column="2"
						  Flavor="Panel-expand-button"
						  IconArt="{Binding ExpandPanelIcon, Mode=OneWay}"
						  Command="{Binding ExpandPanelCommand}"
						 />-->

			<!--<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				  IsVisible="{Binding IsPanelExpanded, Mode=OneWay}"
				  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ui:LabelEx Grid.Row="0" Grid.Column="0"
							Text="Sort:"
							/>
				<ui:RadioButtonEx Grid.Row="0" Grid.Column="1"
								  Text="By Category"
								  />
				<ui:RadioButtonEx Grid.Row="1" Grid.Column="1"
								  Text="By Name only"
								  />

				<ui:LabelEx Grid.Row="0" Grid.Column="2"
							Text="Name order:"
							/>
				<ui:RadioButtonEx Grid.Row="0" Grid.Column="3"
								  Text="Ascending"
								  />
				<ui:RadioButtonEx Grid.Row="1" Grid.Column="3"
								  Text="Descending"
								  />
			</Grid>-->

			<ui:BoxViewEx Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
						  Flavor="Panel-separator"
						  />
		</ui:GridEx>
		
		<ui:ListViewEx x:Name="listView"
					   Grid.Row="1" Grid.Column="0"
					   ItemsSource="{Binding Items}"
					   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					   SelectionMode="Single"
					   HasUnevenRows="True"
					   IsPullToRefreshEnabled="{Binding IsPullToRefreshEnabled, Mode=OneWay}"
					   RefreshCommand="{Binding RefreshCommand}"
					   IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
					   >
	
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<views:PlaceCard />
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ui:ListViewEx>

	</Grid>


	<ui:ShellPageEx.OverlayView>
		<ui:SpinningOverlay IsVisible="{Binding IsBusy, Mode=OneWay}"
							Message="{Binding BusyMessage, Mode=OneWay}"
							IndicatorSize="50"
							HorizontalOptions="Center"
							VerticalOptions="End"
							/>
	</ui:ShellPageEx.OverlayView>
</ui:ShellPageEx>
	