Samples/RouteOptimizer/RouteOptimizer/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ShellPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:vm="clr-namespace:RouteOptimizer.ViewModels"
				Title="{Binding Title}"
				x:Class="RouteOptimizer.Views.RoutePage"
				>

	<ContentPage.BindingContext>
		<vm:RouteViewModel/>
	</ContentPage.BindingContext>
	
	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ContentPage.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Test1" Writ="Test1" />
		<ui:ToolbarItemEx Order="Primary" Text="Test2" Writ="Test2" />
	</ContentPage.ToolbarItems>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
	</Grid>

	<ui:ShellPageEx.OverlayView>
		
		<!--<ui:BusyOverlay IsVisible="{Binding IsBusy, Mode=OneWay}"
						Message="{Binding BusyMessage, Mode=OneWay}"
						HorizontalOptions="Center"
						VerticalOptions="Start"
						>
		</ui:BusyOverlay>-->

		<ui:SpinningOverlay IsVisible="{Binding IsBusy, Mode=OneWay}"
							Message="{Binding BusyMessage, Mode=OneWay}"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							/>

		<!--<ui:ProgressOverlay IsVisible="{Binding IsBusy, Mode=OneWay}"
							Message="{Binding BusyMessage, Mode=OneWay}"
							Progress="{Binding ProgressValue, Mode=OneWay}"
							HorizontalOptions="Center"
							VerticalOptions="End"
							/>-->

	</ui:ShellPageEx.OverlayView>
</ui:ShellPageEx>
	