Rookie/Rookie/Views/AddAccountForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:FormView xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:forms="clr-namespace:Dwares.Druid.Forms;assembly=Druid"
				Title="{Binding Title}"
				WidthRequest="{Binding FormWidth}"
				HeightRequest="{Binding FormHeight}"
				x:Class="Dwares.Rookie.Views.AddAccountForm">

	<forms:FormView.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Accept" Writ="Accept" Symbol="Accept" />
		<ui:ToolbarItemEx Order="Primary" Text="Cancel" Writ="Cancel" Symbol="Cancel" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</forms:FormView.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<!--1: Username Label-->
			<RowDefinition Height="Auto" />
			<!--2: Username Entry-->
			<RowDefinition Height="Auto" />
			<!--3: Password Label-->
			<RowDefinition Height="Auto" />
			<!--4: Password Entry-->
			<RowDefinition Height="Auto" />
			<!--5: ApiKey Label-->
			<RowDefinition Height="Auto" />
			<!--6: ApiKey Entry-->
			<RowDefinition Height="Auto" />
			<!--7: BaseId Label-->
			<RowDefinition Height="Auto" />
			<!--8: BaseId Entry-->
			<RowDefinition Height="Auto" />
			<!--9: AccountType Label-->
			<RowDefinition Height="Auto" />
			<!--10: AccountType Picker-->
			<RowDefinition Height="Auto" />
			<!--11:-->
			<RowDefinition Height="*" />
			<!--12: Buttons-->
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="Driver"
			   />
		<Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="{Binding Username, Mode=TwoWay}"
			   />

		<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="Password"
			   />
		<Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="{Binding Password, Mode=TwoWay}"
			   />

		<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="Api Key"
			   />
		<Entry Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="{Binding ApiKey, Mode=TwoWay}"
			   />

		<Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="Base Id"
			   />
		<Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="{Binding BaseId, Mode=TwoWay}"
			   WidthRequest="300"
			   />

		<Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="Account Type"
			   />
		<Picker Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
				SelectedIndex="{Binding AccountType, Mode=TwoWay}"
				>
			<Picker.Items>
				<x:String>Free (1 Base per Month)</x:String>
				<x:String>Paid (1 Bese per Year)</x:String>
			</Picker.Items>
		</Picker>

		<ui:ButtonEx  Grid.Row="12" Grid.Column="0"
					  HorizontalOptions="Center"
					  WidthRequest="80"
					  Text="Login"
					  Writ="Accept"
					  />
		<ui:ButtonEx  Grid.Row="12" Grid.Column="1"
					  HorizontalOptions="Center"
					  WidthRequest="80"
					  Text="Cancel"
					  Writ="Cancel"
					  />
	</Grid>

</forms:FormView>