Rookie/Rookie/Views/AddBaseForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:FormView xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:forms="clr-namespace:Dwares.Druid.Forms;assembly=Druid"
				Title="{Binding Title}"
				WidthRequest="{Binding FormWidth}"
				HeightRequest="{Binding FormHeight}"
				x:Class="Dwares.Rookie.Views.AddBaseForm">

	<forms:FormView.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Accept" Writ="Accept" Symbol="Accept" />
		<ui:ToolbarItemEx Order="Primary" Text="Cancel" Writ="Cancel" Symbol="Cancel" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</forms:FormView.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Year" FontAttributes="Bold" />
		<Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding YearText, Mode=TwoWay}" Keyboard="Numeric" />

		<ui:CheckMark Grid.Row="4" Grid.Column="0" 
					  Text="Full Year" 
					  IsVisible="{Binding FullYearEnabled}" 
					  IsChecked="{Binding FullYear, Mode=TwoWay}"
					  />
		<Picker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
				IsEnabled="{Binding MonthEnabled}"
				SelectedIndex="{Binding MonthIndex, Mode=TwoWay}"
				>
			<Picker.Items>
				<x:String>January</x:String>
				<x:String>February</x:String>
				<x:String>March</x:String>
				<x:String>April</x:String>
				<x:String>May</x:String>
				<x:String>June</x:String>
				<x:String>July</x:String>
				<x:String>August</x:String>
				<x:String>September</x:String>
				<x:String>October</x:String>
				<x:String>November</x:String>
				<x:String>December</x:String>
			</Picker.Items>
		</Picker>

		<Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Bese Id" FontAttributes="Bold" />
		<Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding BaseId, Mode=TwoWay}" />

		<ui:ButtonEx Grid.Row="10" Grid.Column="0"
					 HorizontalOptions="Center"
					 WidthRequest="90"
					 Text="Ok"
					 Writ="Accept"
					 />
		<ui:ButtonEx Grid.Row="10" Grid.Column="1"
					 HorizontalOptions="Center"
					 WidthRequest="90"
					 Text="Cancel"
					 Writ="Cancel"
					 />
	</Grid>
</forms:FormView>