Rookie/Rookie/Views/AddTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:FramedPage xmlns="http://xamarin.com/schemas/2014/forms"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			   xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
			   Title="{Binding Title}"
			   FrameSize="{Binding FrameSize}"
			   x:Class="Dwares.Rookie.Views.AddTripPage">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<!-- 1: Trip# label -->
			<RowDefinition Height="Auto" />
			<!-- 2: Trip# entry -->
			<RowDefinition Height="Auto" />
			<!-- 3: Started -->
			<RowDefinition Height="Auto" />
			<!-- 4: Finished -->
			<RowDefinition Height="Auto" />
			<!-- 5: Distance -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="16*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
			   Text="Trip #" />
		<Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
			   Text="{Binding TripNumber}"
			   />

		<Label Grid.Row="3" Grid.Column="0"
			   Text="Started: " 
			   HorizontalOptions="End"
			   VerticalOptions="Center"
			   />
		<TimePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
					Time="{Binding Started}"
					/>

		<Label Grid.Row="4" Grid.Column="0"
			   Text="Finished: " 
			   HorizontalOptions="End"
			   VerticalOptions="Center"
			   />
		<TimePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
					Time="{Binding Finished}"
					/>

		<Label Grid.Row="5" Grid.Column="0"
			   Text="Distance: " 
			   HorizontalOptions="End"
			   VerticalOptions="Center"
			   />
		<Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
			   Text="{Binding Distance}"
			   />
	</Grid>
	
</ui:FramedPage>
	