Rookie/Rookie/Views/BasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  Title="{Binding Title}"
				  x:Class="Dwares.Rookie.Views.BasesPage">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Add" Writ="Add" Symbol="Add"/>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" /> <!--<ColumnDefinition Width="80" />-->
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="Auto" /> <!--<ColumnDefinition Width="150" />-->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Frame Grid.Row="0" Grid.Column="1" 
			   BorderColor="Black"
			   Margin="2,4"
			   >
			<ListView ItemsSource="{Binding YearlyData}"
					  SelectedItem="{Binding SelectedYearly}"
					  WidthRequest="100"
				  >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView>
								<Label Text="{Binding Year}" 
								   HorizontalTextAlignment="Center"
								   Margin="4"
								   />
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Frame>

		<!--<BoxView Grid.Row="0" Grid.Column="2"
				 Color="Gray"
				 />-->

		<Frame Grid.Row="0" Grid.Column="3"
			   BorderColor="Black"
			   Margin="2,4"
			   >
			<ListView ItemsSource="{Binding MonthlyData}"
					  WidthRequest="200"
					  >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView>
								<Label Text="{Binding LongString}" 
									   HorizontalTextAlignment="Center"
									   Margin="4"
									   />
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
		</ListView>
		</Frame>
	</Grid>
</ui:ContentPageEx>
	