Rookie/Rookie/Views/BasesForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:FormView xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:forms="clr-namespace:Dwares.Druid.Forms;assembly=Druid"
				Title="{Binding Title}"
				WidthRequest="{Binding FormWidth}"
				HeightRequest="{Binding FormHeight}"
				x:Class="Dwares.Rookie.Views.BasesForm">

	<forms:FormView.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Add" Writ="Add" Symbol="Add"/>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</forms:FormView.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<ListView Grid.Column="0"
				  ItemsSource="{Binding YearlyData}"
				  SelectedItem="{Binding SelectedYearly}"
				  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ContentView>
							<Label Text="{Binding Year}" 
								   HorizontalTextAlignment="Center"
								   Margin="2"
								   />
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<BoxView Grid.Column="1" 
				 WidthRequest="1" 
				 Color="Black" />

		<ListView Grid.Column="2"
				  ItemsSource="{Binding MonthlyData}"
				  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ContentView>
							<Label Text="{Binding LongString}" 
									   HorizontalTextAlignment="Center"
									   Margin="2"
									   />
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</Grid>
</forms:FormView>