Rookie/Rookie/Views/GoToWorkForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:FormView xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				xmlns:forms="clr-namespace:Dwares.Druid.Forms;assembly=Druid"
				Title="{Binding Title}"
				WidthRequest="{Binding FormWidth}"
				HeightRequest="{Binding FormHeight}"
				x:Class="Dwares.Rookie.Views.GoToWorkForm">


	<forms:FormView.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Accept" Writ="Accept" Symbol="Accept" />
		<ui:ToolbarItemEx Order="Primary" Text="Cancel" Writ="Cancel" Symbol="Cancel" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</forms:FormView.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<!--1: StartTime label-->
			<RowDefinition Height="Auto" />
			<!--2: StartTime picker -->
			<RowDefinition Height="Auto" />
			<!--3: Milage label-->
			<RowDefinition Height="Auto" />
			<!--4: Milage entry-->
			<RowDefinition Height="Auto" />
			<!--5: empty-->
			<RowDefinition Height="*" />
			<!--6 Buttons-->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Time" FontAttributes="Bold" />
		<TimePicker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					Time="{Binding Time, Mode=TwoWay}"
					/>

		<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Mileage" FontAttributes="Bold" />
		<Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			   Text="{Binding MileageText, Mode=TwoWay}"
			   Keyboard="Numeric"/>

		<ui:ButtonEx Grid.Row="6" Grid.Column="0"
					 WidthRequest="100"
					 HorizontalOptions="Center"
					 Text="To Work"
					 Writ="Accept"
					 />

		<ui:ButtonEx Grid.Row="6" Grid.Column="1"
					 WidthRequest="100"
					 HorizontalOptions="Center"
					 Text="Cancel"
					 Writ="Cancel"
					 />
	</Grid>
</forms:FormView>
	