Rookie/Rookie/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:FormView xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				xmlns:forms="clr-namespace:Dwares.Druid.Forms;assembly=Druid"
				xmlns:views="clr-namespace:Dwares.Rookie.Views"
				Title="{Binding Title}"
				WidthRequest="{Binding FormWidth}"
				HeightRequest="{Binding FormHeight}"
				x:Class="Dwares.Rookie.Views.HomeView">

	<forms:FormView.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</forms:FormView.ToolbarItems>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<views:PicButton Grid.Row="0" Grid.Column="0"
						 ImageName="driver.png"
						 IsVisible="{Binding NotWorking}"
						 LabelText="Go To Work"
						 Writ="GoToWork"
						 />
		<views:PicButton Grid.Row="0" Grid.Column="0"
						 ImageName="home.png"
						 IsVisible="{Binding IsWorking}"
						 LabelText="Go Off Work"
						 Writ="GoOffWork"
						 />

		<views:PicButton Grid.Row="0" Grid.Column="1"
						 ImageName="logout.png"
						 LabelText="Logout"
						 IsVisible="{Binding NotWorking}"
						 Writ="Logout"
						 />
		<views:EarningsView Grid.Row="0" Grid.Column="1"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							IsVisible="{Binding IsWorking}"
							/>

		<views:PicButton Grid.Row="1" Grid.Column="0"
						 ImageName="cab.png"
						 LabelText="Trip"
						 Writ="AddTrip"
						 />

		<views:PicButton Grid.Row="1" Grid.Column="1"
						 ImageName="expenses.png"
						 LabelText="Expenses"
						 Writ="Expenses"
						 />
		
		<views:PicButton Grid.Row="2" Grid.Column="0"
						 ImageName="database.png"
						 LabelText="Databases"
						 Writ="SetupBases"
						 />

		<views:PicButton Grid.Row="2" Grid.Column="1"
						 ImageName="settings.png"
						 LabelText="Setup"
						 Writ="Setup"
						 />
	</Grid>
</forms:FormView>