Rookie/Rookie/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:FramedPage xmlns="http://xamarin.com/schemas/2014/forms"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			   Title="{Binding Title}"
			   FrameSize="{Binding FrameSize}"
			   x:Class="Dwares.Rookie.Views.LoginPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Picker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				Title="Driver"
				ItemsSource="{Binding Accounts}"
				SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
				>
		</Picker>

		<ui:ButtonEx Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"
					 HorizontalOptions="Fill"
					 VerticalOptions="End"
					 WidthRequest="55"
					 Text="New"
					 Writ="AddAccount"
					 />
		
		<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
			   HorizontalOptions="Start"
			   Text="Password"
			   />
		<Entry Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4"
			   Text="{Binding Password, Mode=TwoWay}"
			   IsPassword="True"
			   />

		<ui:CheckMark Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
					  Text="Keep logged in"
					  IsChecked="{Binding KeepLoggedIn, Mode=TwoWay}"
					  />

		<ui:ButtonEx  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
					  HorizontalOptions="Center"
					  WidthRequest="110"
					  Text="Login"
					  Writ="Login"
					  IsEnabled="{Binding HasUserSelected}"
					  />
		
		<ui:ButtonEx Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
					 HorizontalOptions="Center"
					 WidthRequest="110"
					 Text="Go To Work"
					 Writ="GoToWork"
					 IsEnabled="{Binding HasUserSelected}"
					 />

	</Grid>
</ui:FramedPage>