Drive/Drive/Views/ContactsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:views="clr-namespace:Drive.Views"
				  x:Class="Drive.Views.ContactsView"
				  >

	<!--<ui:ContentViewEx.Resources>
		<views:ContactCard x:Key="ContactCard" />
	</ui:ContentViewEx.Resources>-->
	
	<ui:ContentViewEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentViewEx.ToolbarItems>

	<Grid Margin="-16,-16,-16,4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
	


		<!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ui:ArtImage Grid.Row="0" Grid.Column="0" 
						 VerticalOptions="Center"
						 WidthRequest="24"
						 HeightRequest="24"
						 Art="lookup"
						 ArtColor="White"
						 />
			<ui:EntryEx Grid.Row="0" Grid.Column="1" 
						Flavor="TextEntry"
						/>
		</Grid>-->

		<ui:EntryPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
					   Flavor="EntryPanel"
					   IconArt="search"
					   />

		<ui:ListViewEx Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
					   Flavor="ContactsListView"
					   ItemsSource="{Binding Items}"
					   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					   >

			<ListView.ItemTemplate>
				<DataTemplate>
					<!--<ViewCell View="{StaticResource ContactCard}" />-->
					<ViewCell>
						<ContentView Margin="0">
							<ui:FrameEx Flavor="{Binding CardFrameFlavor, Mode=OneWay}">
								<Grid Margin="-16">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<ui:LabelEx Grid.Row="0" Grid.Column="0"
												Flavor="Card-text-primary"
												Text="{Binding Name}"
												/>
									<ui:LabelEx Grid.Row="1" Grid.Column="0"
												Flavor="Card-text-default"
												IsVisible="{Binding ShowPhoneNumber}"
												Text="{Binding PhoneNumber}"
												/>
									<ui:LabelEx Grid.Row="2" Grid.Column="0"
												Flavor="Card-text-default"
												IsVisible="{Binding ShowAddress, Mode=OneWay}"
												Text="{Binding Address}"
												/>

									<ui:LabelEx Grid.Row="3" Grid.Column="0"
												Margin="0,24,0,0"
												Flavor="Card-text-bold"
												FontAttributes="Bold"
												IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
												Text="Regular destination:"
												/>
									<ui:LabelEx Grid.Row="4" Grid.Column="0"
												Flavor="Card-text-default"
												IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
												Text="{Binding RegularPlace}"
												/>
									<ui:LabelEx Grid.Row="5" Grid.Column="0"
												Flavor="Card-text-default"
												IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
												Text="{Binding RegularAddress}"
												/>

								</Grid>
							</ui:FrameEx>
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ui:ListViewEx>
	</Grid>
</ui:ContentViewEx>