Drive/Drive/Views/ContactsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:views="clr-namespace:Drive.Views"
				  x:Class="Drive.Views.ContactsView"
				  >

	<ui:ContentViewEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentViewEx.ToolbarItems>

	<Grid Margin="-16,-16,-16,4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
	


		<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image Grid.Row="0" Grid.Column="0" 
				   VerticalOptions="Center"
				   HeightRequest="24"
				   WidthRequest="24"
				   Source="looking.png"
				   />
			<ui:EntryEx Grid.Row="0" Grid.Column="1" 
						Flavor="TextEntry"
						/>
		</Grid>

		<ui:ListViewEx Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
					   Flavor="ContactsListView"
					   ItemsSource="{Binding Items}"
					   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					   >

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ContentView Margin="0">
							<Frame Style="{Binding ItemFrameStyle, Mode=OneWay}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<ui:LabelEx Grid.Row="0" Grid.Column="0"
												Flavor="ListView-item-text-bold"
												Text="{Binding Name}"
												/>
									<ui:LabelEx Grid.Row="1" Grid.Column="0"
												Flavor="ListView-item-text-default"
												IsVisible="{Binding ShowPhoneNumber}"
												Text="{Binding PhoneNumber}"
												/>
									<ui:LabelEx Grid.Row="2" Grid.Column="0"
												Flavor="ListView-item-text-default"
												IsVisible="{Binding ShowAddress, Mode=OneWay}"
												Text="{Binding Address}"
												/>

									<ui:LabelEx Grid.Row="3" Grid.Column="0"
												Margin="0,24,0,0"
												Flavor="ListView-item-text-bold"
												FontAttributes="Bold"
												IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
												Text="Regular destination:"
												/>
									<ui:LabelEx Grid.Row="4" Grid.Column="0"
												Flavor="ListView-item-text-default"
												IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
												Text="{Binding RegularPlace}"
												/>
									<ui:LabelEx Grid.Row="5" Grid.Column="0"
												Flavor="ListView-item-text-default"
												IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
												Text="{Binding RegularAddress}"
												/>

								</Grid>
							</Frame>
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ui:ListViewEx>
	</Grid>
</ui:ContentViewEx>