Drive/Drive/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  xmlns:views="clr-namespace:Drive.Views"
				  Title="{Binding Title}"
				  x:Class="Drive.Views.MainPage">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>-->

	<ui:GridEx x:Name="rootGrid" Flavor="RootGrid" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ui:ContentViewEx Grid.Row="{Binding ControlBarRow, Mode=OneWay}" Grid.Column="{Binding ControlBarColumn, Mode=OneWay}"
						  Content="{Binding Controls, Mode=OneWay}">
		</ui:ContentViewEx>

		<Frame Grid.Row="1" Grid.Column="1"
			   Margin="0"
			   BorderColor="Black"
			   BackgroundColor="Transparent"
			   Content="{Binding Content, Mode=OneWay}"
			   />

		<!--<Grid Grid.Row="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ui:ArtButtonEx Grid.Column="0"
						DefaultFlavor="NavButton-default"
						PushedFlavor="NavButton-active"
						DefaultArt="Schedule"
						PushedArt="Schedule_active"
						LabelText="Schedule"
						Writ="GoToSchedule"
						Orientation="{Binding TabButtonsOrientation, Mode=OneWay}"
						IsPushed="{Binding ScheduleTabIsActive, Mode=OneWay}"
						/>

			<ui:ArtButtonEx Grid.Column="1"
						DefaultFlavor="NavButton-default"
						PushedFlavor="NavButton-active"
						DefaultArt="Route"
						PushedArt="Route_active"
						LabelText="Route"
						Writ="GoToRoute"
						Orientation="{Binding TabButtonsOrientation, Mode=OneWay}"
						IsPushed="{Binding RouteTabIsActive, Mode=OneWay}"
						/>

			<ui:ArtButtonEx Grid.Column="2"
						DefaultFlavor="NavButton-default"
						PushedFlavor="NavButton-active"
						DefaultArt="Contacts"
						PushedArt="Contacts_active"
						LabelText="Contacts"
						Writ="GoToContacts"
						Orientation="{Binding TabButtonsOrientation, Mode=OneWay}"
						IsPushed="{Binding ContactsTabIsActive, Mode=OneWay}"
						/>
		</Grid>-->

		<StackLayout Grid.Row="{Binding NavigationBarRow, Mode=OneWay}" 
					 Grid.Column="{Binding NavigationBarColumn, Mode=OneWay}"
					 Orientation="{Binding NavigationBarOrientation, Mode=OneWay}"
					 >
			<views:NavButton ContentType="Schedule"
							 IconArt="Schedule"
							 LabelText="Schedule"
							 Writ="GoToSchedule"
							 SideMode="{Binding IsLandscape, Mode=OneWay}"
							 />

			<views:NavButton ContentType="Route"
							 IconArt="Route"
							 LabelText="Route"
							 Writ="GoToRoute"
							 SideMode="{Binding IsLandscape, Mode=OneWay}"
							 />

			<views:NavButton ContentType="Contacts"
							 IconArt="Contacts"
							 LabelText="Contacts"
							 Writ="GoToContacts"
							 SideMode="{Binding IsLandscape, Mode=OneWay}"
							 />

		</StackLayout>
	</ui:GridEx>
</ui:ContentPageEx>
	