Drive/Drive/Views/RideForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  Title="{Binding Title}"
				  x:Class="Drive.Views.RideForm">

	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<ui:ContentPageEx.ToolbarItems>
		<!--<ui:ToolbarItemEx Order="Primary" Text="Accept" Writ="Accept" IconArt="ic_Accept" />-->
		<!--<ui:ToolbarItemEx Order="Primary" Text="Cancel" Writ="Cancel" IconArt="ic_Cancel" />-->
		<ui:ToolbarItemEx Order="Primary" Text="DONE" Writ="Accept" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>

	<StackLayout Margin="8">
		
		<ui:LabelEx Flavor="Form-caption"
					Text="Client"
					/>
		<ui:EntryEx Flavor="Form-entry"
					Text="{Binding ClientName, Mode=TwoWay}"
					/>

		<ui:LabelEx Flavor="Form-caption"
					Text="Ride"
					/>
		<StackLayout Orientation="Horizontal"
					 >
			<ui:PickerEx Flavor="Form-picker"
						 HorizontalOptions="FillAndExpand"
						 >
				<ui:PickerEx.Items>
					<x:String>From Home</x:String>
					<x:String>To Home</x:String>
					<x:String>Pickup at Home</x:String>
					<x:String>Dropoff at Home</x:String>
					<x:String>Pickup</x:String>
					<x:String>Dropoff</x:String>
					<x:String>Other</x:String>
				</ui:PickerEx.Items>
			</ui:PickerEx>
			<ui:LabelEx Flavor="Form-lead-label"
						Text="  Regular:" 
						HorizontalOptions="End"
						VerticalOptions="Center"
						/>
			<ui:SwitchEx Flavor="Form-switch"
						 HorizontalOptions="End" 
						 VerticalOptions="Center"
						 />

		</StackLayout>

		<ui:GridEx HorizontalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<ui:LabelEx Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
						Flavor="Form-caption"
						Text="Pickup"
						/>

			<ui:LabelEx Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
						Flavor="Form-lead-label"
						Text="Pickup time:"
						/>
			<ui:TimePickerEx Grid.Row="1" Grid.Column="2"
							 VerticalOptions="Start"
							 Margin="0,-12,0,0"
							 FontSize="16"
							 />

			<ui:LabelEx Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
						Flavor="Form-lead-label"
						Text="Planned arrival:"
						/>
			<ui:TimePickerEx Grid.Row="2" Grid.Column="2"
							 VerticalOptions="Start"
							 Margin="0,-14,0,0"
							 FontSize="16"
							 />

			<ui:LabelEx Grid.Row="3" Grid.Column="0"
						Flavor="Form-lead-label"
						Text="At:"
						/>
			<ui:EntryEx Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
						Flavor="Form-entry"
						/>

			<ui:LabelEx Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
						Flavor="Form-head-label"
						Text="Address:"
						/>
			<ui:EditorEx Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
						 HorizontalOptions="FillAndExpand"
						 />
		</ui:GridEx>

	</StackLayout>
</ui:ContentPageEx>
	