Drive/Drive/Views/RootView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  Title="{Binding Title}"
				  x:Class="Drive.Views.RootView">

	<Grid x:Name="rootGrid" Margin="-20" BackgroundColor="Transparent" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ui:ContentViewEx Grid.Row="{Binding ControlBarRow}" Grid.Column="{Binding ControlBarColumn}"
						  Content="{Binding Controls, Mode=OneWay}">
		</ui:ContentViewEx>
		
		<Frame Grid.Row="1" Grid.Column="1"
			   Margin="0"
			   BorderColor="Black"
			   Content="{Binding Content, Mode=OneWay}"
			   />

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ui:ArtButtonEx Grid.Column="0"
						DefaultFlavor="TabButton-default"
						PushedFlavor="TabButton-active"
						DefaultArt="Schedule"
						PushedArt="Schedule_active"
						LabelText="Schedule"
						Writ="GoToSchedule"
						Orientation="{Binding TabButtonsOrientation, Mode=OneWay}"
						IsPushed="{Binding ScheduleTabIsActive, Mode=OneWay}"
						/>

			<ui:ArtButtonEx Grid.Column="1"
						DefaultFlavor="TabButton-default"
						PushedFlavor="TabButton-active"
						DefaultArt="Route"
						PushedArt="Route_active"
						LabelText="Route"
						Writ="GoToRoute"
						Orientation="{Binding TabButtonsOrientation, Mode=OneWay}"
						IsPushed="{Binding RouteTabIsActive, Mode=OneWay}"
						/>

			<ui:ArtButtonEx Grid.Column="2"
						DefaultFlavor="TabButton-default"
						PushedFlavor="TabButton-active"
						DefaultArt="Contacts"
						PushedArt="Contacts_active"
						LabelText="Contacts"
						Writ="GoToContacts"
						Orientation="{Binding TabButtonsOrientation, Mode=OneWay}"
						IsPushed="{Binding ContactsTabIsActive, Mode=OneWay}"
						/>
		</Grid>
	</Grid>

</ui:ContentViewEx>