Drive/Drive/Views/RouteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:views="clr-namespace:Drive.Views"
				  x:Class="Drive.Views.RouteView">

	<ui:ContentViewEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" IconArt="ic_Settings" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentViewEx.ToolbarItems>

	<ui:ListViewEx Flavor="CardsListView"
				   ItemsSource="{Binding Items}"
				   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				   >
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<ContentView Margin="0">
						<Frame Style="{Binding ItemFrameStyle, Mode=OneWay}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								
								<ui:LabelEx Grid.Row="0" Grid.Column="0"
											Style="{Binding ItemFontSmall}"
											HorizontalOptions="Center"
											VerticalOptions="End"
											Text="{Binding PlannedTime, Mode=OneWay}"
											/>

								<ui:LabelEx Grid.Row="0" Grid.Column="1"
											Style="{Binding ItemFontDefault}"
											Text="{Binding Title, Mode=OneWay}"
											/>
								
								<ui:LabelEx Grid.Row="1" Grid.Column="1"
											Style="{Binding ItemFontDefault}"
											Text="{Binding Address, Mode=OneWay}"
											/>
							</Grid>
						</Frame>
					</ContentView>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>

	</ui:ListViewEx>

</ui:ContentViewEx>