Drive/Drive/Views/ScheduleCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
			 mc:Ignorable="d"
			 x:Class="Drive.Views.ScheduleCard"
			 Margin="0"
			 >

	<ui:FrameEx Flavor="{Binding CardFrameFlavor, Mode=OneWay}">
		<ui:GridEx Flavor="Card-grid">
			<Grid.RowDefinitions>
				<!-- 0: ClientName -->
				<RowDefinition Height="Auto" />
				<!-- 1: PickupTime, PickupPlace -->
				<RowDefinition Height="Auto" />
				<!-- 2: PickupAddress -->
				<RowDefinition Height="Auto" />
				<!-- 3: DropoffTime, DropoffPlace -->
				<RowDefinition Height="Auto" />
				<!-- 4: DropoffAddress -->
				<RowDefinition Height="Auto" />
				<!-- 4: DropoffAddress -->
				<RowDefinition Height="Auto" />
				<!-- 5:  -->
				<RowDefinition Height="Auto" />
				<!-- 6: Phone etc -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ui:LabelEx Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
						Flavor="Card-text-primary"
						Margin="-4"
						HorizontalOptions="Start"
						Text="{Binding ClientName, Mode=OneWay}"/>

			<ui:LabelEx Grid.Row="1" Grid.Column="0"
						Flavor="Card-text-small"
						HorizontalOptions="Center"
						VerticalOptions="End"
						IsVisible="{Binding HasPickupStop}"
						Text="{Binding PickupTime, Mode=OneWay}"
						/>
			<ui:LabelEx Grid.Row="1" Grid.Column="1"
						Flavor="Card-text-bold"
						HorizontalOptions="Start"
						IsVisible="{Binding HasPickupStop}"
						Text="At: "
						/>
			<ui:LabelEx Grid.Row="1" Grid.Column="2"
						Flavor="Card-text-default"
						HorizontalOptions="Start"
						IsVisible="{Binding HasPickupStop}"
						Text="{Binding PickupPlace, Mode=OneWay}"
						/>
			<ui:LabelEx Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"
						Flavor="Card-text-default"
						HorizontalOptions="Start"
						IsVisible="{Binding ShowPickupAddress, Mode=OneWay}"
						Text="{Binding PickupAddress, Mode=OneWay}"
						/>

			<ui:LabelEx Grid.Row="3" Grid.Column="0" 
						Flavor="Card-text-default"
						HorizontalOptions="Center"
						IsVisible="{Binding HasDropoffStop}"
						Text="{Binding DropoffTime, Mode=OneWay}"
						/>
			<ui:LabelEx Grid.Row="3" Grid.Column="1" 
						Flavor="Card-text-bold"
						IsVisible="{Binding HasDropoffStop}"
						Text="To: "
						/>
			<ui:LabelEx Grid.Row="3" Grid.Column="2" 
						Flavor="Card-text-default"
						IsVisible="{Binding HasDropoffStop}"
						Text="{Binding DropoffPlace, Mode=OneWay}"
						/>

			<ui:LabelEx Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
						Flavor="Card-text-default"
						IsVisible="{Binding ShowDropoffAddress, Mode=OneWay}"
						Text="{Binding DropoffAddress, Mode=OneWay}"
						/>
			
			<ui:BoxViewEx Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
						  Flavor="Card-separator"
						  IsVisible="{Binding ShowDetails}"
						  />

			<StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
						 IsVisible="{Binding ShowDetails, Mode=OneWay}"
						 Orientation="Horizontal"
						 >
				<ui:ArtButton Flavor="Card-action"
							  IconArt="phone.small" 
							  IsVisible="{Binding HasClientPhone, Mode=OneWay}"
							  LabelText="{Binding ClientPhone, Mode=OneWay}"
							  />
				<Label HorizontalOptions="StartAndExpand" />
				<ui:ArtButton Flavor="Card-action"
							  IconArt="delete.small" 
							  HorizontalOptions="End"
							  />
			</StackLayout>
		</ui:GridEx>
	</ui:FrameEx>
</ContentView>