Drive/Drive/Views/ScheduleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:views="clr-namespace:Drive.Views"
				  x:Class="Drive.Views.ScheduleView"
				  >
	<ui:ContentViewEx.Resources>
		<!--<views:ScheduleItemView x:Key="ScheduleItemView" />-->
	</ui:ContentViewEx.Resources>

	<ui:ContentViewEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Add" Writ="AddRide" IconArt="ic_AddRide" />
		<ui:ToolbarItemEx Order="Secondary" Text="Settings" Writ="Settings" IconArt="ic_Settings" />
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentViewEx.ToolbarItems>


	<ui:ListViewEx Flavor="CardsListView"
				   ItemsSource="{Binding Items}"
				   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				   >
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<views:ScheduleCard />
				</ViewCell>
				<!--<ViewCell>
					<ContentView Margin="0">
						<Frame Style="{Binding ItemFrameStyle, Mode=OneWay}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<ui:LabelEx Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
											Style="{Binding ItemFontBold}"
											HorizontalOptions="Start"
											Text="{Binding ClientName, Mode=OneWay}"/>

								<ui:LabelEx Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
											Style="{Binding ItemFontSmall}"
											HorizontalOptions="Start"
											IsVisible="{Binding ShowClientPhone}"
											Text="{Binding ClientPhone}"/>

								<ui:LabelEx Grid.Row="2" Grid.Column="0"
											Style="{Binding ItemFontSmall}"
											HorizontalOptions="Center"
											VerticalOptions="End"
											IsVisible="{Binding HasPickupStop}"
											Text="{Binding PickupTime, Mode=OneWay}"
											/>
								<ui:LabelEx Grid.Row="2" Grid.Column="1"
											Style="{Binding ItemFontDefault}"
											HorizontalOptions="Start"
											IsVisible="{Binding HasPickupStop}"
											Text="At: "
											/>
								<ui:LabelEx Grid.Row="2" Grid.Column="2"
											Style="{Binding ItemFontDefault}"
											HorizontalOptions="Start"
											IsVisible="{Binding HasPickupStop}"
											Text="{Binding PickupPlace, Mode=OneWay}"
											/>

								<ui:LabelEx Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"
											Style="{Binding ItemFontDefault}"
											HorizontalOptions="Start"
											IsVisible="{Binding ShowPickupAddress, Mode=OneWay}"
											Text="{Binding PickupAddress, Mode=OneWay}"
											/>

								<ui:LabelEx Grid.Row="4" Grid.Column="0" 
											Style="{Binding ItemFontDefault}"
											HorizontalOptions="Center"
											IsVisible="{Binding HasDropoffStop}"
											Text="{Binding DropoffTime, Mode=OneWay}"
											/>
								<ui:LabelEx Grid.Row="4" Grid.Column="1" 
											Style="{Binding ItemFontDefault}"
											IsVisible="{Binding HasDropoffStop}"
											Text="To: "
											/>
								<ui:LabelEx Grid.Row="4" Grid.Column="2" 
											Style="{Binding ItemFontDefault}"
											IsVisible="{Binding HasDropoffStop}"
											Text="{Binding DropoffPlace, Mode=OneWay}"
											/>

								<ui:LabelEx Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
											Style="{Binding ItemFontDefault}"
											IsVisible="{Binding ShowDropoffAddress, Mode=OneWay}"
											Text="{Binding DropoffAddress, Mode=OneWay}"
											/>
							</Grid>
						</Frame>
					</ContentView>
				</ViewCell>-->
			</DataTemplate>
		</ListView.ItemTemplate>
	</ui:ListViewEx>
</ui:ContentViewEx>
	