Drive/Drive/Views/SettingsForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  xmlns:forms="clr-namespace:Dwares.Druid.Forms;assembly=Druid"
				  Title="{Binding Title}"
				  x:Class="Drive.Views.SettingsForm">

	<ui:ContentViewEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Primary" Text="Accept" Writ="Accept" IconArt="ic_Accept" />
		<!--<ui:ToolbarItemEx Order="Primary" Text="Cancel" Writ="Cancel" IconArt="ic_Cancel" />-->
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentViewEx.ToolbarItems>

	<ui:GridEx Flavor="RootGrid" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ui:ArtImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
					 Flavor="Settings-icon"
					 Art="palette"
					 />
		<ui:LabelEx Grid.Row="0" Grid.Column="1"
					Flavor="Settings-caption"
					Text="UI Theme"
					/>
		<ui:PickerEx Grid.Row="1" Grid.Column="1"
					 Flavor="Settings-picker"
					 >
			<ui:PickerEx.Items>
				<x:String>Light</x:String>
				<x:String>Dark</x:String>
				<x:String>Oceanic</x:String>
			</ui:PickerEx.Items>
		</ui:PickerEx>
	</ui:GridEx>
</ui:ContentViewEx>