Samples/DraggableListView/DraggableListView/Views/MarinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  xmlns:vm="clr-namespace:DraggableListView.ViewModels"
				  Title="{Binding Title}"
				  x:Class="DraggableListView.Views.MarinesPage">

	<ContentPage.BindingContext>
		<vm:MarinesViewModel />
	</ContentPage.BindingContext>
	
	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>-->

	<ui:ListViewEx ItemsSource="{Binding Marines}"
				   IsDraggable="True"
				   HasUnevenRows="True"
				   SelectionMode="None"
				   IsPullToRefreshEnabled="True"
				   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				   RefreshCommand="{Binding LoadMarinesCommand}"
				   HorizontalOptions="FillAndExpand"
				   VerticalOptions="FillAndExpand"
				   >

		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid Margin="0,8">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0"
									Margin="8,0"
									Text="{Binding Ordinal}" 
									FontAttributes="Bold"
									FontSize="16"
									VerticalOptions="Center"
									HorizontalOptions="End"
									/>
						<Label Grid.Row="0" Grid.Column="1">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding FullName}" FontSize="16"/>
									<Span Text="{Binding Rank, StringFormat=' ({0})'}" FontSize="14"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ui:ListViewEx>
	
</ui:ContentPageEx>
	