Samples/DraggableListView/DraggableListView/Views/SquadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageEx xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:druid="clr-namespace:Dwares.Druid;assembly=Druid"
				  xmlns:vm="clr-namespace:DraggableListView.ViewModels"
				  Title="{Binding Title}"
				  x:Class="DraggableListView.Views.SquadPage">

	<ContentPage.BindingContext>
		<vm:SquadViewModel />
	</ContentPage.BindingContext>
	
	<!--<ui:ContentPageEx.Resources>
		<ResourceDictionary>
			<druid:WritCommand x:Key="About">about</druid:WritCommand>
		</ResourceDictionary>
	</ui:ContentPageEx.Resources>-->

	<!--<ui:ContentPageEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentPageEx.ToolbarItems>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackLayout Grid.Row="0" Grid.Column="0"
					 Orientation="Vertical"
					 >
			<!--<Label Text="{Binding SquadName}" 
				   FontSize="16"
				   FontAttributes="Bold"
				   />-->
			<Label FontSize="16">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Squad Leader: " FontAttributes="Bold" />
						<Span Text="{Binding LeaderName}" />
						<Span Text="{Binding LeaderRank, StringFormat=' ({0})'}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<BoxView HorizontalOptions="FillAndExpand"
					 HeightRequest="1"
					 Color="Black"
					 />
		</StackLayout>

		<ui:ListViewEx Grid.Row="1" Grid.Column="0"
					   ItemsSource="{Binding Teams}"
					   IsDraggable="True"
					   IsGroupingEnabled="True"
					   HasUnevenRows="True"
					   SelectionMode="None"
					   IsPullToRefreshEnabled="True"
					   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
					   RefreshCommand="{Binding LoadSquadCommand}"
					   >

			<ListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid BackgroundColor="LightGray"
							  HorizontalOptions="FillAndExpand"
							  VerticalOptions="FillAndExpand"
							  Padding="8,4"
							  >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="Team: " FontAttributes="Bold" FontSize="16"/>
										<Span Text="{Binding TeamName}" FontSize="16"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
							<Label Grid.Row="1" Grid.Column="0" FontSize="16">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="Leader: " FontAttributes="Bold"/>
										<Span Text="{Binding TeamLeader.FullName}" />
										<Span Text="{Binding TeamLeader.Rank, StringFormat=' ({0})'}" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>


			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0"
									Margin="8,0"
									Text="{Binding NestedOrdinal}" 
									FontAttributes="Bold"
									FontSize="16"
									VerticalOptions="Center"
									HorizontalOptions="End"
									/>
							<Label Grid.Row="0" Grid.Column="1">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding FullName}" FontSize="16"/>
										<Span Text="{Binding Rank, StringFormat=' ({0})'}" FontSize="14"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ui:ListViewEx>

	</Grid>
</ui:ContentPageEx>
	