Rookie/Farest/Farest/Farest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Farest"
			 Title="Fare estimator"
			 x:Class="Farest.MainPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="160" />
			<ColumnDefinition Width="Auto" />
			<!--<ColumnDefinition Width="Auto" />-->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--<Picker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
				Title="Preset"
				ItemsSource="{Binding Presets}"
				SelectedItem="{Binding SelectedPreset}"
				/>
		<Button Grid.Row="1" Grid.Column="3"
				VerticalOptions="End"
				Text="Save"
				Command="{Binding SavePresetCommand}"
				/>

		<BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
				 VerticalOptions="Start"
				 HeightRequest="2"
				 Color="Black"
				 />-->

		<Label Grid.Row="3" Grid.Column="1"
			   Style="{StaticResource FieldLabel}"
			   Text="Flagfall:" 
			   />
		<Label Grid.Row="3" Grid.Column="2"
			   Style="{StaticResource StaticText}"
			   Text="{Binding FlagfallText}" 
			   />

		<Label Grid.Row="4" Grid.Column="1"
			   Style="{StaticResource FieldLabel}"
			   Text="Miles:" 
			   />
		<Entry Grid.Row="4" Grid.Column="2"
			   Style="{StaticResource DecimalEntry}"
			   Text="{Binding MilesText}"
			   TextColor="{Binding MilesColor}"
			   />
		<Label Grid.Row="4" Grid.Column="3"
			   Style="{StaticResource StaticText}"
			   Text="{Binding MilesRateText}" 
			   />

		<Label Grid.Row="5" Grid.Column="1"
			   Style="{StaticResource FieldLabel}"
			   Text="Minutes:" 
			   />
		<Entry Grid.Row="5" Grid.Column="2"
			   Style="{StaticResource DecimalEntry}"
			   Text="{Binding MinutesText}"
			   TextColor="{Binding MinutesColor}"
			   />
		<Label Grid.Row="5" Grid.Column="3"
			   Style="{StaticResource StaticText}"
			   Text="{Binding MinutesRateText}" 
			   />

		<BoxView Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
				 HeightRequest="2"
				 Color="Black"
				 />

		<Label Grid.Row="7" Grid.Column="1"
			   Style="{StaticResource FieldLabel}"
			   Text="Total:" 
			   />
		<Label Grid.Row="7" Grid.Column="2"
			   Style="{StaticResource StaticText}"
			   Text="{Binding TotalText}" 
			   />

		<Button Grid.Row="7	" Grid.Column="3"
				Text="Rates"
				Command="{Binding RatesCommand}"
				/>
	</Grid>

</ContentPage>
