Trucker/Beylen/Themes/Dark.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
					xmlns:drx="clr-namespace:Dwares.Druid.Xaml;assembly=Druid"
					x:Class="Beylen.Themes.Dark">

	<x:String x:Key="ThemeName">Dark</x:String>
	<x:String x:Key="BasedOn">@Base</x:String>

	<x:String x:Key="ic_contact">ic_contact.white</x:String>

	<drx:MaterialColorPalette x:Key="ColorPalette" />
	<drx:BindColor x:Key="PrimaryColor" Source="{StaticResource ColorPalette}" Name="Blue:800" />
	<drx:BindColor x:Key="PrimaryLightColor" Source="{StaticResource ColorPalette}" Name="Blue:200" />
	<drx:BindColor x:Key="OnPrimaryColor" Source="{StaticResource ColorPalette}" Name="White" />
	<drx:BindColor x:Key="SecondaryColor" Source="{StaticResource ColorPalette}" Name="Indigo" />
	<drx:BindColor x:Key="OnSecondaryColor" Source="{StaticResource ColorPalette}" Name="White" />
	<drx:BindColor x:Key="BackgroundColor" Source="{StaticResource ColorPalette}" Name="Gray:900" />
	<!--<drx:BindColor x:Key="BackgroundColor" Source="{StaticResource ColorPalette}" Name="Gray" />-->
	<!--<drx:BindColor x:Key="OnBackgroundColor" Source="{StaticResource ColorPalette}" Name="White" />-->
	<drx:BindColor x:Key="OnBackgroundColor" Source="{StaticResource ColorPalette}" Name="Gray:50" />
	<drx:BindColor x:Key="SurfaceColor" Source="{StaticResource ColorPalette}" Name="Gray:700" />
	<drx:BindColor x:Key="ActiveSurface" Source="{StaticResource ColorPalette}" Name="Gray:800" />
	<drx:BindColor x:Key="OnSurfaceColor" Source="{StaticResource ColorPalette}" Name="Gray:100" />
	<drx:BindColor x:Key="AccentColor" Source="{StaticResource ColorPalette}" Name="Purple:A100" />

	<Style x:Key="Shell" TargetType="Shell">
		<Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
		<Setter Property="ForegroundColor" Value="{StaticResource OnPrimaryColor}" />
		<Setter Property="UnselectedColor" Value="{StaticResource PrimaryLightColor}" />
		<!--<Setter Property="DisabledColor" Value="PrimaryColor:300" />-->
		<Setter Property="TitleColor" Value="{StaticResource OnPrimaryColor}" />
		<Setter Property="TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
		<Setter Property="TabBarForegroundColor" Value="{StaticResource OnPrimaryColor}"/>
		<Setter Property="TabBarUnselectedColor" Value="{StaticResource PrimaryLightColor}"/>
		<Setter Property="TabBarTitleColor" Value="{StaticResource OnPrimaryColor}"/>
	</Style>
	<Style x:Key="Shell-page" TargetType="Page">
		<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
	</Style>

	<!--<Style x:Key="Card-frame-default" TargetType="Frame">
		<Setter Property="BorderColor" Value="Transparent" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>-->
	<Style x:Key="Card-frame-selected" TargetType="Frame">
		<Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
		<Setter Property="BackgroundColor" Value="{StaticResource ActiveSurface}" />
	</Style>
	<Style x:Key="Card-icon" TargetType="ui:ArtImage">
		<Setter Property="ArtColor" Value="{StaticResource PrimaryLightColor}" />
	</Style>
	<Style x:Key="Card-button" TargetType="ui:ArtButton">
		<Setter Property="ArtColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="Card-text-default" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="Card-text-bold" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="Card-text-primary" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
	</Style>
	<Style x:Key="Card-separator" TargetType="BoxView">
		<Setter Property="BackgroundColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>
	<Style x:Key="Card-action" TargetType="ui:ArtButton">
		<Setter Property="ArtColor" Value="{StaticResource OnBackgroundColor}" />
		<Setter Property="LabelColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>

	<Style x:Key="Settings-icon" TargetType="ui:ArtImage">
		<!--<Setter Property="ArtColor" Value="{StaticResource PrimaryColor}" />-->
		<Setter Property="ArtColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="Settings-section-title" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="Settings-section-value" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
</ResourceDictionary>
