Trucker/Beylen/Themes/Oceanic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:d="http://xamarin.com/schemas/2014/forms/design"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:drx="clr-namespace:Dwares.Druid.Xaml;assembly=Druid"
					xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
					mc:Ignorable="d"
					x:Class="Beylen.Themes.Oceanic"
					>
	<x:String x:Key="ThemeName">Oceanic</x:String>
	<x:String x:Key="BasedOn">@Base</x:String>

	<drx:MaterialColorPalette x:Key="ColorPalette" />
	<drx:BindColor x:Key="PrimaryColor" Source="{StaticResource ColorPalette}" Name="Indigo" />
	<drx:BindColor x:Key="PrimaryLightColor" Source="{StaticResource ColorPalette}" Name="Indigo:200" />
	<drx:BindColor x:Key="OnPrimaryColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:100" />
	<drx:BindColor x:Key="SecondaryColor" Source="{StaticResource ColorPalette}" Name="Teal:300" />
	<drx:BindColor x:Key="OnSecondaryColor" Source="{StaticResource ColorPalette}" Name="Black" />
	<drx:BindColor x:Key="BackgroundColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:700" />
	<drx:BindColor x:Key="OnBackgroundColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:100" />
	<drx:BindColor x:Key="SurfaceColor" Source="{StaticResource ColorPalette}" Name="Blue Gray:300" />
	<!--<drx:BindColor x:Key="ActiveSurface" Source="{StaticResource ColorPalette}" Name="Blue Gray:600" />-->
	<drx:BindColor x:Key="ActiveSurface" Source="{StaticResource ColorPalette}" Name="Cyan:700" />
	<drx:BindColor x:Key="OnSurfaceColor" Source="{StaticResource ColorPalette}" Name="Black" />
	<drx:BindColor x:Key="AccentColor" Source="{StaticResource ColorPalette}" Name="Deep Purple:A100" />


	<Style x:Key="Shell" TargetType="Shell">
		<Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
		<Setter Property="ForegroundColor" Value="{StaticResource OnPrimaryColor}" />
		<Setter Property="UnselectedColor" Value="{StaticResource PrimaryLightColor}" />
		<!--<Setter Property="DisabledColor" Value="PrimaryColor:300" />-->
		<Setter Property="TitleColor" Value="{StaticResource OnPrimaryColor}" />
		<Setter Property="TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
		<Setter Property="TabBarForegroundColor" Value="{StaticResource OnPrimaryColor}"/>
		<Setter Property="TabBarUnselectedColor" Value="{StaticResource PrimaryLightColor}"/>
		<Setter Property="TabBarTitleColor" Value="{StaticResource OnPrimaryColor}"/>
	</Style>
	<Style x:Key="Shell-page" TargetType="Page">
		<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
	</Style>

	<Style x:Key="Card-frame-default" TargetType="Frame">
		<Setter Property="BorderColor" Value="Transparent" />
		<Setter Property="BackgroundColor" Value="{StaticResource SurfaceColor}" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<Style x:Key="Card-frame-selected" TargetType="Frame">
		<Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
		<Setter Property="BackgroundColor" Value="{StaticResource ActiveSurface}" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<Style x:Key="Card-icon" TargetType="ui:ArtImage">
		<Setter Property="ArtColor" Value="{StaticResource PrimaryColor}" />
	</Style>
	<Style x:Key="Card-button" TargetType="ui:ArtButton">
		<Setter Property="ArtColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>
	<Style x:Key="Card-text-default" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>
	<Style x:Key="Card-text-bold" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>
	<Style x:Key="Card-text-primary" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
	</Style>
	<Style x:Key="Card-separator" TargetType="BoxView">
		<Setter Property="BackgroundColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>
	<Style x:Key="Card-action" TargetType="ui:ArtButton">
		<Setter Property="ArtColor" Value="{StaticResource OnSurfaceColor}" />
		<Setter Property="LabelColor" Value="{StaticResource OnSurfaceColor}" />
	</Style>

	<Style x:Key="Settings-icon" TargetType="ui:ArtImage">
		<!--<Setter Property="ArtColor" Value="{StaticResource PrimaryColor}" />-->
		<Setter Property="ArtColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="Settings-section-title" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>
	<Style x:Key="Settings-section-value" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
	</Style>

</ResourceDictionary>
